1CV8LOG(ver 2.0)
26cbb7d5-4060-4320-b7f4-c9ad330e8b94

{20220611092122,N,
{0,0},0,1,2,1,20,I,"",0,
{"P",
{1,
{"S","MYPC\rinmalts"}
}
},"",0,0,0,2,0,
{0}
},
{20220611092339,N,
{0,0},0,1,2,1,20,I,"",0,
{"P",
{1,
{"S","MYPC\rinmalts"}
}
},"",0,0,0,2,0,
{0}
},
{20220611092417,N,
{0,0},3,1,2,1,1,I,"",0,
{"P",
{6,
{"S","Админ"},
{"S","MYPC\rinmalts"}
}
},"",0,0,0,2,0,
{0}
},
{20220611092417,N,
{0,0},3,1,2,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220611092423,N,
{0,0},3,1,2,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220611092436,N,
{0,0},0,1,1,1,20,I,"",0,
{"P",
{1,
{"S","MYPC\rinmalts"}
}
},"",0,0,0,2,0,
{0}
},
{20220611092532,N,
{0,0},0,1,2,1,20,I,"",0,
{"P",
{1,
{"S","MYPC\rinmalts"}
}
},"",0,0,0,2,0,
{0}
},
{20220611092609,N,
{0,0},3,1,2,1,1,I,"",0,
{"P",
{6,
{"S","Админ"},
{"S","MYPC\rinmalts"}
}
},"",0,0,0,2,0,
{0}
},
{20220611092609,N,
{0,0},3,1,2,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220611092641,N,
{0,0},3,1,2,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220611092646,N,
{0,0},0,1,2,1,20,I,"",0,
{"P",
{1,
{"S","MYPC\rinmalts"}
}
},"",0,0,0,2,0,
{0}
},
{20220611092710,N,
{0,0},3,1,2,1,1,I,"",0,
{"P",
{6,
{"S","Админ"},
{"S","MYPC\rinmalts"}
}
},"",0,0,0,2,0,
{0}
},
{20220611092710,N,
{0,0},3,1,2,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220611092744,N,
{0,0},3,1,2,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220611092752,N,
{0,0},0,1,2,1,20,I,"",0,
{"P",
{1,
{"S","MYPC\rinmalts"}
}
},"",0,0,0,2,0,
{0}
},
{20220611092805,N,
{0,0},3,1,2,1,1,I,"",0,
{"P",
{6,
{"S","Админ"},
{"S","MYPC\rinmalts"}
}
},"",0,0,0,2,0,
{0}
},
{20220611092805,N,
{0,0},3,1,2,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220611092946,C,
{2442beabb7ea0,6e6},3,1,2,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220611092946,U,
{2442beabb7ea0,6e6},3,1,2,1,9,I,"",8,
{"R",41:97c7b42e99e7c23011ece92e5b623bce},"Возврат книг 000000002 от 11/06/22",0,0,0,2,0,
{0}
},
{20220611092946,U,
{2442beabb7ea0,6e6},3,1,2,1,14,I,"",8,
{"R",41:97c7b42e99e7c23011ece92e5b623bce},"Возврат книг 000000002 от 11/06/22",0,0,0,2,0,
{0}
},
{20220611092946,C,
{2442beabb7ea0,6e6},3,1,2,1,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220611092952,N,
{0,0},1,1,3,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220611092952,N,
{0,0},1,1,3,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220611093253,N,
{0,0},3,1,2,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
}