1CV8LOG(ver 2.0)
26cbb7d5-4060-4320-b7f4-c9ad330e8b94

{20220522100744,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","MYPC\rinmalts"}
}
},"",0,0,0,2,0,
{0}
},
{20220522100744,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220522100934,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220522100934,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220522100935,N,
{0,0},1,1,1,1,6,I,"Новый объект: РегистрНакопления.РегистрНакопления1",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220522100935,N,
{0,0},1,1,1,1,6,I,"Новый объект: РегистрНакопления.РегистрНакопления1",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220522100937,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","MYPC\rinmalts"}
}
},"",0,0,0,4,0,
{0}
},
{20220522100937,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220522100945,N,
{0,0},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220522101017,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220522101017,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220522101017,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220522101017,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220522101018,N,
{0,0},1,1,2,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","MYPC\rinmalts"}
}
},"",0,0,0,6,0,
{0}
},
{20220522101018,N,
{0,0},1,1,2,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220522101032,N,
{0,0},1,1,2,3,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220522115855,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220522115910,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220522115910,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220522115911,N,
{0,0},1,1,1,1,6,I,"Новый объект: ЖурналДокументов.ЖурналВыдачиСдачиКниг
Объект удален: РегистрНакопления.РегистрНакопления1",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220522115911,N,
{0,0},1,1,1,1,6,I,"Новый объект: ЖурналДокументов.ЖурналВыдачиСдачиКниг
Объект удален: РегистрНакопления.РегистрНакопления1",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220522115912,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","MYPC\rinmalts"}
}
},"",0,0,0,8,0,
{0}
},
{20220522115912,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220522115923,N,
{0,0},1,1,2,4,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220522120038,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220522120038,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220522120039,N,
{0,0},1,1,1,1,6,I,"Объект изменен: ЖурналДокументов.ЖурналВыдачиСдачиКниг",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220522120039,N,
{0,0},1,1,1,1,6,I,"Объект изменен: ЖурналДокументов.ЖурналВыдачиСдачиКниг",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220522120040,N,
{0,0},1,1,2,5,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","MYPC\rinmalts"}
}
},"",0,0,0,10,0,
{0}
},
{20220522120040,N,
{0,0},1,1,2,5,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20220522120105,C,
{24427ea2cf710,d04},1,1,2,5,8,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20220522120105,U,
{24427ea2cf710,d04},1,1,2,5,15,I,"",5,
{"R",42:9795b42e99e7c23011eccf52902f5c74},"Выдача книг 000000001 от 09/05/22",0,0,0,10,0,
{0}
},
{20220522120105,C,
{24427ea2cf710,d04},1,1,2,5,10,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20220522120135,C,
{24427ea318af0,e65},1,1,2,5,8,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20220522120135,U,
{24427ea318af0,e65},1,1,2,5,9,I,"",8,
{"R",41:97a8b42e99e7c23011ecd98c4085b62c},"Возврат книг 000000001 от 22/05/22",0,0,0,10,0,
{0}
},
{20220522120135,U,
{24427ea318af0,e65},1,1,2,5,14,I,"",8,
{"R",41:97a8b42e99e7c23011ecd98c4085b62c},"Возврат книг 000000001 от 22/05/22",0,0,0,10,0,
{0}
},
{20220522120135,C,
{24427ea318af0,e65},1,1,2,5,10,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20220522120202,N,
{0,0},1,1,2,5,7,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20220522120219,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220522120315,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220522120315,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220522120316,N,
{0,0},1,1,1,1,6,I,"Объект изменен: ЖурналДокументов.ЖурналВыдачиСдачиКниг",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220522120316,N,
{0,0},1,1,1,1,6,I,"Объект изменен: ЖурналДокументов.ЖурналВыдачиСдачиКниг",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220522120318,N,
{0,0},1,1,2,6,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","MYPC\rinmalts"}
}
},"",0,0,0,12,0,
{0}
},
{20220522120318,N,
{0,0},1,1,2,6,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20220522120408,N,
{0,0},1,1,2,6,7,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20220522120409,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220522120409,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220522120410,N,
{0,0},1,1,1,1,6,I,"Объект изменен: ЖурналДокументов.ЖурналВыдачиСдачиКниг",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220522120410,N,
{0,0},1,1,1,1,6,I,"Объект изменен: ЖурналДокументов.ЖурналВыдачиСдачиКниг",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220522120411,N,
{0,0},1,1,4,7,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","MYPC\rinmalts"}
}
},"",0,0,0,14,0,
{0}
},
{20220522120411,N,
{0,0},1,1,4,7,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20220522120612,N,
{0,0},1,1,3,8,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20220522120612,N,
{0,0},1,1,3,8,7,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20220522121030,N,
{0,0},1,1,4,7,7,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20220522121032,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220522121032,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220522121032,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220522121032,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220522121033,N,
{0,0},1,1,4,9,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","MYPC\rinmalts"}
}
},"",0,0,0,18,0,
{0}
},
{20220522121033,N,
{0,0},1,1,4,9,2,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20220522121233,N,
{0,0},1,1,3,10,2,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20220522121233,N,
{0,0},1,1,3,10,7,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20220522121511,N,
{0,0},1,1,4,9,7,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20220522121512,N,
{0,0},1,1,4,11,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","MYPC\rinmalts"}
}
},"",0,0,0,22,0,
{0}
},
{20220522121512,N,
{0,0},1,1,4,11,2,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20220522121712,N,
{0,0},1,1,3,12,2,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20220522121712,N,
{0,0},1,1,3,12,7,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20220522122200,N,
{0,0},1,1,4,11,7,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20220522122201,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220522122201,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220522122202,N,
{0,0},1,1,1,1,6,I,"Объект изменен: ЖурналДокументов.ЖурналВыдачиСдачиКниг",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220522122202,N,
{0,0},1,1,1,1,6,I,"Объект изменен: ЖурналДокументов.ЖурналВыдачиСдачиКниг",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220522122203,N,
{0,0},1,1,4,13,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","MYPC\rinmalts"}
}
},"",0,0,0,26,0,
{0}
},
{20220522122203,N,
{0,0},1,1,4,13,2,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20220522122228,N,
{0,0},1,1,4,13,7,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20220522122228,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220522122228,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220522122229,N,
{0,0},1,1,1,1,6,I,"Объект изменен: ЖурналДокументов.ЖурналВыдачиСдачиКниг",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220522122229,N,
{0,0},1,1,1,1,6,I,"Объект изменен: ЖурналДокументов.ЖурналВыдачиСдачиКниг",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220522122230,N,
{0,0},1,1,4,14,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","MYPC\rinmalts"}
}
},"",0,0,0,28,0,
{0}
},
{20220522122230,N,
{0,0},1,1,4,14,2,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20220522122329,R,
{24427eafa0b10,2216},1,1,4,14,8,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20220522122329,R,
{24427eafa0b10,2216},1,1,4,14,16,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20220522122330,N,
{0,0},1,1,4,14,17,E,"{Документ.ВыдачаКниг.МодульОбъекта(8)}: Поле объекта не обнаружено (РегистрНакопления1)",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20220522122405,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220522122414,N,
{0,0},1,1,4,14,7,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20220522122415,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220522122415,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220522122415,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220522122416,N,
{0,0},1,1,4,15,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","MYPC\rinmalts"}
}
},"",0,0,0,30,0,
{0}
},
{20220522122416,N,
{0,0},1,1,4,15,2,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20220522122438,C,
{24427eb049260,25fb},1,1,4,15,8,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20220522122438,U,
{24427eb049260,25fb},1,1,4,15,9,I,"",5,
{"R",42:97a8b42e99e7c23011ecd98f78fa9d65},"Выдача книг 000000003 от 22/05/22",0,0,0,30,0,
{0}
},
{20220522122438,U,
{24427eb049260,25fb},1,1,4,15,14,I,"",5,
{"R",42:97a8b42e99e7c23011ecd98f78fa9d65},"Выдача книг 000000003 от 22/05/22",0,0,0,30,0,
{0}
},
{20220522122438,C,
{24427eb049260,25fb},1,1,4,15,10,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20220522122616,N,
{0,0},1,1,3,16,2,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20220522122616,N,
{0,0},1,1,3,16,7,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20220522122920,N,
{0,0},1,1,4,15,7,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20220522122921,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220522122921,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220522122922,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Документ.ВыдачаКниг
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Документ.ВыдачаКниг",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220522122922,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Документ.ВыдачаКниг
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Документ.ВыдачаКниг",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220522122923,N,
{0,0},1,1,4,17,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","MYPC\rinmalts"}
}
},"",0,0,0,34,0,
{0}
},
{20220522122923,N,
{0,0},1,1,4,17,2,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20220522123123,N,
{0,0},1,1,3,18,2,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20220522123123,N,
{0,0},1,1,3,18,7,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20220522162856,N,
{0,0},1,1,4,17,7,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20220522170744,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220522170744,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220522170744,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220522170744,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220522170745,N,
{0,0},1,1,4,19,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","MYPC\rinmalts"}
}
},"",0,0,0,38,0,
{0}
},
{20220522170745,N,
{0,0},1,1,4,19,2,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20220522170752,N,
{0,0},1,1,4,19,7,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20220522170839,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220522170839,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220522170839,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220522170839,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220522170840,N,
{0,0},1,1,4,20,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","MYPC\rinmalts"}
}
},"",0,0,0,40,0,
{0}
},
{20220522170840,N,
{0,0},1,1,4,20,2,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20220522170848,N,
{0,0},1,1,4,20,7,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20220522171052,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220522171052,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220522171052,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220522171052,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220522171053,N,
{0,0},1,1,2,21,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","MYPC\rinmalts"}
}
},"",0,0,0,42,0,
{0}
},
{20220522171053,N,
{0,0},1,1,2,21,2,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20220522171254,N,
{0,0},1,1,3,22,2,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20220522171254,N,
{0,0},1,1,3,22,7,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20220522171458,N,
{0,0},1,1,2,21,7,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20220522181020,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220522181020,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220522181020,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220522181020,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220522181021,N,
{0,0},1,1,4,23,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","MYPC\rinmalts"}
}
},"",0,0,0,46,0,
{0}
},
{20220522181021,N,
{0,0},1,1,4,23,2,I,"",0,
{"U"},"",0,0,0,46,0,
{0}
},
{20220522181041,N,
{0,0},1,1,4,23,7,I,"",0,
{"U"},"",0,0,0,46,0,
{0}
},
{20220522181515,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220522181515,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220522181515,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220522181515,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220522181516,N,
{0,0},1,1,4,24,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","MYPC\rinmalts"}
}
},"",0,0,0,48,0,
{0}
},
{20220522181516,N,
{0,0},1,1,4,24,2,I,"",0,
{"U"},"",0,0,0,48,0,
{0}
},
{20220522181621,N,
{0,0},1,1,4,24,7,I,"",0,
{"U"},"",0,0,0,48,0,
{0}
},
{20220522181651,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220522181651,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220522181651,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220522181651,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220522181652,N,
{0,0},1,1,4,25,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","MYPC\rinmalts"}
}
},"",0,0,0,50,0,
{0}
},
{20220522181652,N,
{0,0},1,1,4,25,2,I,"",0,
{"U"},"",0,0,0,50,0,
{0}
},
{20220522181703,N,
{0,0},1,1,4,25,7,I,"",0,
{"U"},"",0,0,0,50,0,
{0}
},
{20220522181753,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220522181753,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220522181753,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220522181753,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220522181754,N,
{0,0},1,1,4,26,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","MYPC\rinmalts"}
}
},"",0,0,0,52,0,
{0}
},
{20220522181754,N,
{0,0},1,1,4,26,2,I,"",0,
{"U"},"",0,0,0,52,0,
{0}
},
{20220522181816,N,
{0,0},1,1,4,26,7,I,"",0,
{"U"},"",0,0,0,52,0,
{0}
},
{20220522181933,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220522181933,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220522181933,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220522181933,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220522181934,N,
{0,0},1,1,4,27,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","MYPC\rinmalts"}
}
},"",0,0,0,54,0,
{0}
},
{20220522181934,N,
{0,0},1,1,4,27,2,I,"",0,
{"U"},"",0,0,0,54,0,
{0}
},
{20220522181939,N,
{0,0},1,1,4,27,7,I,"",0,
{"U"},"",0,0,0,54,0,
{0}
},
{20220522183456,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220522183456,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220522183456,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220522183456,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220522183457,N,
{0,0},1,1,4,28,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","MYPC\rinmalts"}
}
},"",0,0,0,56,0,
{0}
},
{20220522183457,N,
{0,0},1,1,4,28,2,I,"",0,
{"U"},"",0,0,0,56,0,
{0}
},
{20220522183607,N,
{0,0},1,1,4,28,7,I,"",0,
{"U"},"",0,0,0,56,0,
{0}
},
{20220522183735,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220522183735,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220522183735,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220522183735,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220522183736,N,
{0,0},1,1,4,29,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","MYPC\rinmalts"}
}
},"",0,0,0,58,0,
{0}
},
{20220522183736,N,
{0,0},1,1,4,29,2,I,"",0,
{"U"},"",0,0,0,58,0,
{0}
},
{20220522183755,N,
{0,0},1,1,4,29,7,I,"",0,
{"U"},"",0,0,0,58,0,
{0}
},
{20220522183756,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220522183756,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220522183756,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220522183756,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220522183757,N,
{0,0},1,1,4,30,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","MYPC\rinmalts"}
}
},"",0,0,0,60,0,
{0}
},
{20220522183757,N,
{0,0},1,1,4,30,2,I,"",0,
{"U"},"",0,0,0,60,0,
{0}
},
{20220522183937,N,
{0,0},1,1,4,30,7,I,"",0,
{"U"},"",0,0,0,60,0,
{0}
},
{20220522183938,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220522183938,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220522183938,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220522183938,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220522183939,N,
{0,0},1,1,4,31,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","MYPC\rinmalts"}
}
},"",0,0,0,62,0,
{0}
},
{20220522183939,N,
{0,0},1,1,4,31,2,I,"",0,
{"U"},"",0,0,0,62,0,
{0}
},
{20220522184040,N,
{0,0},1,1,4,31,7,I,"",0,
{"U"},"",0,0,0,62,0,
{0}
},
{20220522184041,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220522184041,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220522184041,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220522184041,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220522184042,N,
{0,0},1,1,4,32,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","MYPC\rinmalts"}
}
},"",0,0,0,64,0,
{0}
},
{20220522184042,N,
{0,0},1,1,4,32,2,I,"",0,
{"U"},"",0,0,0,64,0,
{0}
},
{20220522184159,N,
{0,0},1,1,4,32,7,I,"",0,
{"U"},"",0,0,0,64,0,
{0}
},
{20220522184159,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220522184159,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220522184159,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220522184159,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220522184200,N,
{0,0},1,1,4,33,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","MYPC\rinmalts"}
}
},"",0,0,0,66,0,
{0}
},
{20220522184200,N,
{0,0},1,1,4,33,2,I,"",0,
{"U"},"",0,0,0,66,0,
{0}
},
{20220522184213,N,
{0,0},1,1,4,33,7,I,"",0,
{"U"},"",0,0,0,66,0,
{0}
},
{20220522184229,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220522184229,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220522184229,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220522184229,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220522184230,N,
{0,0},1,1,4,34,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","MYPC\rinmalts"}
}
},"",0,0,0,68,0,
{0}
},
{20220522184230,N,
{0,0},1,1,4,34,2,I,"",0,
{"U"},"",0,0,0,68,0,
{0}
},
{20220522184430,N,
{0,0},1,1,3,35,2,I,"",0,
{"U"},"",0,0,0,70,0,
{0}
},
{20220522184430,N,
{0,0},1,1,3,35,7,I,"",0,
{"U"},"",0,0,0,70,0,
{0}
},
{20220522184746,N,
{0,0},1,1,4,34,7,I,"",0,
{"U"},"",0,0,0,68,0,
{0}
},
{20220522184747,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220522184747,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220522184747,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220522184747,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220522184748,N,
{0,0},1,1,4,36,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","MYPC\rinmalts"}
}
},"",0,0,0,72,0,
{0}
},
{20220522184748,N,
{0,0},1,1,4,36,2,I,"",0,
{"U"},"",0,0,0,72,0,
{0}
},
{20220522184802,N,
{0,0},1,1,4,36,7,I,"",0,
{"U"},"",0,0,0,72,0,
{0}
},
{20220522184816,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220522184816,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220522184816,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220522184816,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220522184817,N,
{0,0},1,1,2,37,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","MYPC\rinmalts"}
}
},"",0,0,0,74,0,
{0}
},
{20220522184817,N,
{0,0},1,1,2,37,2,I,"",0,
{"U"},"",0,0,0,74,0,
{0}
},
{20220522184833,N,
{0,0},1,1,2,37,7,I,"",0,
{"U"},"",0,0,0,74,0,
{0}
},
{20220522185303,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220522185303,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220522185303,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220522185303,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220522185304,N,
{0,0},1,1,2,38,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","MYPC\rinmalts"}
}
},"",0,0,0,76,0,
{0}
},
{20220522185304,N,
{0,0},1,1,2,38,2,I,"",0,
{"U"},"",0,0,0,76,0,
{0}
},
{20220522185331,N,
{0,0},1,1,2,38,7,I,"",0,
{"U"},"",0,0,0,76,0,
{0}
},
{20220522185421,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220522185421,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220522185421,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220522185421,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220522185422,N,
{0,0},1,1,2,39,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","MYPC\rinmalts"}
}
},"",0,0,0,78,0,
{0}
},
{20220522185422,N,
{0,0},1,1,2,39,2,I,"",0,
{"U"},"",0,0,0,78,0,
{0}
},
{20220522185442,N,
{0,0},1,1,2,39,7,I,"",0,
{"U"},"",0,0,0,78,0,
{0}
},
{20220522185451,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220522185451,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220522185452,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220522185452,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220522185453,N,
{0,0},1,1,2,40,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","MYPC\rinmalts"}
}
},"",0,0,0,80,0,
{0}
},
{20220522185453,N,
{0,0},1,1,2,40,2,I,"",0,
{"U"},"",0,0,0,80,0,
{0}
},
{20220522185501,N,
{0,0},1,1,2,40,7,I,"",0,
{"U"},"",0,0,0,80,0,
{0}
},
{20220522190409,N,
{0,0},1,1,4,41,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","MYPC\rinmalts"}
}
},"",0,0,0,82,0,
{0}
},
{20220522190409,N,
{0,0},1,1,4,41,2,I,"",0,
{"U"},"",0,0,0,82,0,
{0}
},
{20220522190610,N,
{0,0},1,1,3,42,2,I,"",0,
{"U"},"",0,0,0,84,0,
{0}
},
{20220522190610,N,
{0,0},1,1,3,42,7,I,"",0,
{"U"},"",0,0,0,84,0,
{0}
},
{20220522191447,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220522191449,N,
{0,0},1,1,4,41,7,I,"",0,
{"U"},"",0,0,0,82,0,
{0}
},
{20220522191449,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220522191449,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220522191449,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220522191450,N,
{0,0},1,1,4,43,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","MYPC\rinmalts"}
}
},"",0,0,0,86,0,
{0}
},
{20220522191450,N,
{0,0},1,1,4,43,2,I,"",0,
{"U"},"",0,0,0,86,0,
{0}
},
{20220522191457,N,
{0,0},1,1,4,43,7,I,"",0,
{"U"},"",0,0,0,86,0,
{0}
},
{20220522192632,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220522192632,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220522192632,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220522192632,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220522192633,N,
{0,0},1,1,4,44,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","MYPC\rinmalts"}
}
},"",0,0,0,88,0,
{0}
},
{20220522192633,N,
{0,0},1,1,4,44,2,I,"",0,
{"U"},"",0,0,0,88,0,
{0}
},
{20220522192642,N,
{0,0},1,1,4,44,7,I,"",0,
{"U"},"",0,0,0,88,0,
{0}
},
{20220522192752,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220522192752,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220522192752,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220522192752,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220522192753,N,
{0,0},1,1,2,45,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","MYPC\rinmalts"}
}
},"",0,0,0,90,0,
{0}
},
{20220522192753,N,
{0,0},1,1,2,45,2,I,"",0,
{"U"},"",0,0,0,90,0,
{0}
},
{20220522192805,N,
{0,0},1,1,2,45,7,I,"",0,
{"U"},"",0,0,0,90,0,
{0}
},
{20220522200105,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220522200105,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220522200105,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220522200105,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220522200106,N,
{0,0},1,1,2,46,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","MYPC\rinmalts"}
}
},"",0,0,0,92,0,
{0}
},
{20220522200106,N,
{0,0},1,1,2,46,2,I,"",0,
{"U"},"",0,0,0,92,0,
{0}
},
{20220522200224,N,
{0,0},1,1,2,46,7,I,"",0,
{"U"},"",0,0,0,92,0,
{0}
},
{20220522200225,N,
{0,0},1,1,4,47,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","MYPC\rinmalts"}
}
},"",0,0,0,94,0,
{0}
},
{20220522200225,N,
{0,0},1,1,4,47,2,I,"",0,
{"U"},"",0,0,0,94,0,
{0}
},
{20220522200235,N,
{0,0},1,1,4,47,7,I,"",0,
{"U"},"",0,0,0,94,0,
{0}
},
{20220522200453,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220522200453,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220522200453,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220522200453,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220522200455,N,
{0,0},1,1,2,48,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","MYPC\rinmalts"}
}
},"",0,0,0,96,0,
{0}
},
{20220522200455,N,
{0,0},1,1,2,48,2,I,"",0,
{"U"},"",0,0,0,96,0,
{0}
},
{20220522200457,N,
{0,0},1,1,2,48,7,I,"",0,
{"U"},"",0,0,0,96,0,
{0}
},
{20220522200527,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220522200527,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220522200527,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220522200527,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220522200528,N,
{0,0},1,1,2,49,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","MYPC\rinmalts"}
}
},"",0,0,0,98,0,
{0}
},
{20220522200528,N,
{0,0},1,1,2,49,2,I,"",0,
{"U"},"",0,0,0,98,0,
{0}
},
{20220522200536,N,
{0,0},1,1,2,49,7,I,"",0,
{"U"},"",0,0,0,98,0,
{0}
},
{20220522200552,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220522200552,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220522200552,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220522200552,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220522200553,N,
{0,0},1,1,2,50,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","MYPC\rinmalts"}
}
},"",0,0,0,100,0,
{0}
},
{20220522200553,N,
{0,0},1,1,2,50,2,I,"",0,
{"U"},"",0,0,0,100,0,
{0}
},
{20220522200558,N,
{0,0},1,1,2,50,7,I,"",0,
{"U"},"",0,0,0,100,0,
{0}
},
{20220522200616,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220522200616,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220522200616,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220522200616,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220522200617,N,
{0,0},1,1,2,51,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","MYPC\rinmalts"}
}
},"",0,0,0,102,0,
{0}
},
{20220522200617,N,
{0,0},1,1,2,51,2,I,"",0,
{"U"},"",0,0,0,102,0,
{0}
},
{20220522200622,N,
{0,0},1,1,2,51,7,I,"",0,
{"U"},"",0,0,0,102,0,
{0}
},
{20220522201155,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220522201155,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220522201156,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220522201156,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220522201156,N,
{0,0},1,1,4,52,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","MYPC\rinmalts"}
}
},"",0,0,0,104,0,
{0}
},
{20220522201156,N,
{0,0},1,1,4,52,2,I,"",0,
{"U"},"",0,0,0,104,0,
{0}
},
{20220522201202,N,
{0,0},1,1,4,52,7,I,"",0,
{"U"},"",0,0,0,104,0,
{0}
},
{20220522201335,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220522201335,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220522201335,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220522201335,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220522201336,N,
{0,0},1,1,2,53,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","MYPC\rinmalts"}
}
},"",0,0,0,106,0,
{0}
},
{20220522201336,N,
{0,0},1,1,2,53,2,I,"",0,
{"U"},"",0,0,0,106,0,
{0}
},
{20220522201348,N,
{0,0},1,1,2,53,7,I,"",0,
{"U"},"",0,0,0,106,0,
{0}
},
{20220522201400,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220522201400,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220522201400,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220522201400,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220522201401,N,
{0,0},1,1,2,54,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","MYPC\rinmalts"}
}
},"",0,0,0,108,0,
{0}
},
{20220522201401,N,
{0,0},1,1,2,54,2,I,"",0,
{"U"},"",0,0,0,108,0,
{0}
},
{20220522201411,N,
{0,0},1,1,2,54,7,I,"",0,
{"U"},"",0,0,0,108,0,
{0}
},
{20220522201511,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220522201511,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220522201511,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220522201511,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220522201512,N,
{0,0},1,1,4,55,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","MYPC\rinmalts"}
}
},"",0,0,0,110,0,
{0}
},
{20220522201512,N,
{0,0},1,1,4,55,2,I,"",0,
{"U"},"",0,0,0,110,0,
{0}
},
{20220522201516,N,
{0,0},1,1,4,55,7,I,"",0,
{"U"},"",0,0,0,110,0,
{0}
},
{20220522201811,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220522201811,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220522201811,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220522201811,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220522201812,N,
{0,0},1,1,4,56,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","MYPC\rinmalts"}
}
},"",0,0,0,112,0,
{0}
},
{20220522201812,N,
{0,0},1,1,4,56,2,I,"",0,
{"U"},"",0,0,0,112,0,
{0}
},
{20220522201816,N,
{0,0},1,1,4,56,7,I,"",0,
{"U"},"",0,0,0,112,0,
{0}
},
{20220522201835,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220522201835,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220522201835,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220522201835,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220522201836,N,
{0,0},1,1,2,57,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","MYPC\rinmalts"}
}
},"",0,0,0,114,0,
{0}
},
{20220522201836,N,
{0,0},1,1,2,57,2,I,"",0,
{"U"},"",0,0,0,114,0,
{0}
},
{20220522201843,N,
{0,0},1,1,2,57,7,I,"",0,
{"U"},"",0,0,0,114,0,
{0}
},
{20220522202416,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220522202416,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220522202416,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220522202416,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220522202418,N,
{0,0},1,1,2,58,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","MYPC\rinmalts"}
}
},"",0,0,0,116,0,
{0}
},
{20220522202418,N,
{0,0},1,1,2,58,2,I,"",0,
{"U"},"",0,0,0,116,0,
{0}
},
{20220522202618,N,
{0,0},1,1,3,59,2,I,"",0,
{"U"},"",0,0,0,118,0,
{0}
},
{20220522202618,N,
{0,0},1,1,3,59,7,I,"",0,
{"U"},"",0,0,0,118,0,
{0}
},
{20220522202848,N,
{0,0},1,1,2,58,7,I,"",0,
{"U"},"",0,0,0,116,0,
{0}
},
{20220522202849,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220522202849,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220522202849,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220522202849,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220522202850,N,
{0,0},1,1,4,60,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","MYPC\rinmalts"}
}
},"",0,0,0,120,0,
{0}
},
{20220522202850,N,
{0,0},1,1,4,60,2,I,"",0,
{"U"},"",0,0,0,120,0,
{0}
},
{20220522202859,N,
{0,0},1,1,4,60,7,I,"",0,
{"U"},"",0,0,0,120,0,
{0}
},
{20220522203235,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220522203235,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220522203235,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220522203235,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220522203237,N,
{0,0},1,1,2,61,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","MYPC\rinmalts"}
}
},"",0,0,0,122,0,
{0}
},
{20220522203237,N,
{0,0},1,1,2,61,2,I,"",0,
{"U"},"",0,0,0,122,0,
{0}
},
{20220522203437,N,
{0,0},1,1,3,62,2,I,"",0,
{"U"},"",0,0,0,124,0,
{0}
},
{20220522203437,N,
{0,0},1,1,3,62,7,I,"",0,
{"U"},"",0,0,0,124,0,
{0}
},
{20220522203625,N,
{0,0},1,1,2,61,7,I,"",0,
{"U"},"",0,0,0,122,0,
{0}
},
{20220522203626,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220522203626,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220522203626,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220522203626,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220522203627,N,
{0,0},1,1,4,63,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","MYPC\rinmalts"}
}
},"",0,0,0,126,0,
{0}
},
{20220522203627,N,
{0,0},1,1,4,63,2,I,"",0,
{"U"},"",0,0,0,126,0,
{0}
},
{20220522203634,N,
{0,0},1,1,4,63,7,I,"",0,
{"U"},"",0,0,0,126,0,
{0}
},
{20220522203836,N,
{0,0},1,1,2,64,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","MYPC\rinmalts"}
}
},"",0,0,0,128,0,
{0}
},
{20220522203836,N,
{0,0},1,1,2,64,2,I,"",0,
{"U"},"",0,0,0,128,0,
{0}
},
{20220522204036,N,
{0,0},1,1,3,65,2,I,"",0,
{"U"},"",0,0,0,130,0,
{0}
},
{20220522204036,N,
{0,0},1,1,3,65,7,I,"",0,
{"U"},"",0,0,0,130,0,
{0}
},
{20220522204119,N,
{0,0},1,1,2,64,7,I,"",0,
{"U"},"",0,0,0,128,0,
{0}
},
{20220522204120,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220522204120,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220522204120,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220522204120,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220522204121,N,
{0,0},1,1,4,66,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","MYPC\rinmalts"}
}
},"",0,0,0,132,0,
{0}
},
{20220522204121,N,
{0,0},1,1,4,66,2,I,"",0,
{"U"},"",0,0,0,132,0,
{0}
},
{20220522204132,N,
{0,0},1,1,4,66,7,I,"",0,
{"U"},"",0,0,0,132,0,
{0}
},
{20220522204140,N,
{0,0},1,1,2,67,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","MYPC\rinmalts"}
}
},"",0,0,0,134,0,
{0}
},
{20220522204140,N,
{0,0},1,1,2,67,2,I,"",0,
{"U"},"",0,0,0,134,0,
{0}
},
{20220522204145,N,
{0,0},1,1,2,67,7,I,"",0,
{"U"},"",0,0,0,134,0,
{0}
},
{20220522204146,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220522204146,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220522204146,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220522204146,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220522204146,N,
{0,0},1,1,4,68,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","MYPC\rinmalts"}
}
},"",0,0,0,136,0,
{0}
},
{20220522204146,N,
{0,0},1,1,4,68,2,I,"",0,
{"U"},"",0,0,0,136,0,
{0}
},
{20220522204347,N,
{0,0},1,1,3,69,2,I,"",0,
{"U"},"",0,0,0,138,0,
{0}
},
{20220522204347,N,
{0,0},1,1,3,69,7,I,"",0,
{"U"},"",0,0,0,138,0,
{0}
},
{20220522204754,N,
{0,0},1,1,4,68,7,I,"",0,
{"U"},"",0,0,0,136,0,
{0}
},
{20220522211942,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220522211942,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220522211942,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220522211942,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220522211943,N,
{0,0},1,1,2,70,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","MYPC\rinmalts"}
}
},"",0,0,0,140,0,
{0}
},
{20220522211943,N,
{0,0},1,1,2,70,2,I,"",0,
{"U"},"",0,0,0,140,0,
{0}
},
{20220522212144,N,
{0,0},1,1,3,71,2,I,"",0,
{"U"},"",0,0,0,142,0,
{0}
},
{20220522212144,N,
{0,0},1,1,3,71,7,I,"",0,
{"U"},"",0,0,0,142,0,
{0}
},
{20220522212538,N,
{0,0},1,1,2,70,7,I,"",0,
{"U"},"",0,0,0,140,0,
{0}
},
{20220522212539,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220523193219,N,
{0,0},1,1,2,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","MYPC\rinmalts"}
}
},"",0,0,0,2,0,
{0}
},
{20220523193219,N,
{0,0},1,1,2,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220523193222,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220523193227,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","MYPC\rinmalts"}
}
},"",0,0,0,2,0,
{0}
},
{20220523193227,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220523194714,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220523194714,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220523194714,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220523194714,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220523194715,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","MYPC\rinmalts"}
}
},"",0,0,0,4,0,
{0}
},
{20220523194715,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220523194916,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220523194916,N,
{0,0},1,1,3,3,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220523194936,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220523194939,N,
{0,0},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220523194940,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220523194940,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220523194940,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220523194940,N,
{0,0},1,1,4,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","MYPC\rinmalts"}
}
},"",0,0,0,8,0,
{0}
},
{20220523194940,N,
{0,0},1,1,4,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220523194948,N,
{0,0},1,1,4,4,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220523194950,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220523194955,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220523194959,N,
{0,0},1,1,2,5,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","MYPC\rinmalts"}
}
},"",0,0,0,10,0,
{0}
},
{20220523194959,N,
{0,0},1,1,2,5,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20220523195159,N,
{0,0},1,1,3,6,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20220523195159,N,
{0,0},1,1,3,6,7,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20220523195751,N,
{0,0},1,1,2,5,7,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20220523200732,N,
{0,0},1,1,1,1,18,E,"",0,
{"P",
{254,
{"B",0},
{"B",1},
{"B",1},
{"S","Админ"},
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,00000000-0000-0000-0000-000000000000}
},
{"B",0},
{"B",1},
{"B",1},
{"S","Админ"},
{"S",""},
{"S","Авто"},
{"A",
{0}
},
{"B",1},
{"B",1},
{"A",
{0}
},
{"S","НеИспользовать"},
{"B",1},
{"S",""},
{"B",0}
}
},"",0,0,0,2,0,
{0}
},
{20220523201159,N,
{0,0},1,1,1,1,18,E,"",0,
{"P",
{254,
{"B",0},
{"B",1},
{"B",0},
{"S","Админ"},
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,00000000-0000-0000-0000-000000000000}
},
{"B",0},
{"B",0},
{"B",1},
{"S","Админ"},
{"S",""},
{"S","Авто"},
{"A",
{0}
},
{"B",0},
{"B",1},
{"A",
{0}
},
{"S","НеИспользовать"},
{"B",1},
{"S",""},
{"B",0}
}
},"",0,0,0,2,0,
{0}
},
{20220523201418,N,
{0,0},1,1,1,1,18,E,"",0,
{"P",
{254,
{"B",0},
{"B",1},
{"B",0},
{"S","Админ"},
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,00000000-0000-0000-0000-000000000000}
},
{"B",0},
{"B",1},
{"B",1},
{"S","Админ"},
{"S",""},
{"S","Авто"},
{"A",
{0}
},
{"B",1},
{"B",0},
{"A",
{0}
},
{"S","НеИспользовать"},
{"B",1},
{"S",""},
{"B",0}
}
},"",0,0,0,2,0,
{0}
},
{20220523201702,N,
{0,0},1,1,1,1,18,E,"",0,
{"P",
{254,
{"B",0},
{"B",1},
{"B",0},
{"S","Админ"},
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,00000000-0000-0000-0000-000000000000}
},
{"B",0},
{"B",0},
{"B",1},
{"S","Админ"},
{"S",""},
{"S","Авто"},
{"A",
{0}
},
{"B",0},
{"B",1},
{"A",
{0}
},
{"S","НеИспользовать"},
{"B",1},
{"S",""},
{"B",0}
}
},"",0,0,0,2,0,
{0}
},
{20220523201800,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220523201800,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220523201801,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Пользователи информационной базы",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220523201801,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Пользователи информационной базы",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220523201825,N,
{0,0},1,1,1,1,18,E,"",0,
{"P",
{254,
{"B",0},
{"B",1},
{"B",0},
{"S","Админ"},
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,00000000-0000-0000-0000-000000000000}
},
{"B",0},
{"B",0},
{"B",1},
{"S","Админ"},
{"S",""},
{"S","Авто"},
{"A",
{0}
},
{"B",0},
{"B",1},
{"A",
{0}
},
{"S","НеИспользовать"},
{"B",1},
{"S",""},
{"B",0}
}
},"",0,0,0,2,0,
{0}
},
{20220523201854,N,
{0,0},1,1,1,1,19,I,"",0,
{"P",
{254,
{"B",0},
{"B",1},
{"B",0},
{"S","Админ"},
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,00000000-0000-0000-0000-000000000000}
},
{"B",0},
{"B",1},
{"B",1},
{"S","Админ"},
{"S",""},
{"S","Авто"},
{"A",
{1,
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,bfaebd88-d0c8-4e70-bb14-baa38b077616}
}
}
},
{"B",1},
{"B",1},
{"A",
{0}
},
{"S","НеИспользовать"},
{"B",1},
{"S",""},
{"B",0}
}
},"",0,0,0,2,0,
{0}
},
{20220523201907,N,
{0,0},1,1,1,1,19,I,"",0,
{"P",
{254,
{"B",0},
{"B",1},
{"B",0},
{"S","Катенька"},
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,00000000-0000-0000-0000-000000000000}
},
{"B",0},
{"B",0},
{"B",1},
{"S","Катенька"},
{"S",""},
{"S","Авто"},
{"A",
{0}
},
{"B",0},
{"B",1},
{"A",
{0}
},
{"S","НеИспользовать"},
{"B",1},
{"S",""},
{"B",0}
}
},"",0,0,0,2,0,
{0}
},
{20220523202024,N,
{0,0},0,1,4,7,20,I,"",0,
{"P",
{1,
{"S","MYPC\rinmalts"}
}
},"",0,0,0,14,0,
{0}
},
{20220523202058,N,
{0,0},1,1,1,1,21,E,"",0,
{"P",
{254,
{"B",0},
{"B",0},
{"B",0},
{"S","Админ"},
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,00000000-0000-0000-0000-000000000000}
},
{"B",0},
{"B",0},
{"B",1},
{"S","Админ"},
{"S",""},
{"S","Авто"},
{"A",
{1,
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,bfaebd88-d0c8-4e70-bb14-baa38b077616}
}
}
},
{"B",0},
{"B",1},
{"A",
{0}
},
{"S","НеИспользовать"},
{"B",1},
{"S",""},
{"B",0}
}
},"",0,0,0,2,0,
{0}
},
{20220523202105,N,
{0,0},1,1,1,1,22,I,"",0,
{"P",
{254,
{"B",0},
{"B",1},
{"B",0},
{"S","Админ"},
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,00000000-0000-0000-0000-000000000000}
},
{"B",1},
{"B",0},
{"B",1},
{"S","Админ"},
{"S",""},
{"S","Авто"},
{"A",
{1,
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,bfaebd88-d0c8-4e70-bb14-baa38b077616}
}
}
},
{"B",0},
{"B",1},
{"A",
{0}
},
{"S","НеИспользовать"},
{"B",1},
{"S",""},
{"B",0}
}
},"",0,0,0,2,0,
{0}
},
{20220523202235,N,
{0,0},0,1,4,8,20,I,"",0,
{"P",
{1,
{"S","MYPC\rinmalts"}
}
},"",0,0,0,16,0,
{0}
},
{20220523202319,N,
{0,0},2,1,4,8,1,I,"",0,
{"P",
{6,
{"S","Катенька"},
{"S","MYPC\rinmalts"}
}
},"",0,0,0,16,0,
{0}
},
{20220523202319,N,
{0,0},2,1,4,8,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20220523202320,N,
{0,0},2,1,4,8,23,I,"",0,
{"P",
{1,
{"S","ТолстыйКлиент"}
}
},"",0,0,0,16,0,
{0}
},
{20220523202321,N,
{0,0},2,1,4,8,7,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20220523202328,N,
{0,0},0,1,2,9,20,I,"",0,
{"P",
{1,
{"S","MYPC\rinmalts"}
}
},"",0,0,0,18,0,
{0}
},
{20220523202331,N,
{0,0},3,1,2,9,1,I,"",0,
{"P",
{6,
{"S","Админ"},
{"S","MYPC\rinmalts"}
}
},"",0,0,0,18,0,
{0}
},
{20220523202331,N,
{0,0},3,1,2,9,2,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20220523202331,N,
{0,0},3,1,2,9,23,I,"",0,
{"P",
{1,
{"S","ТонкийКлиент"}
}
},"",0,0,0,18,0,
{0}
},
{20220523202331,N,
{0,0},3,1,2,9,7,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20220523202441,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220523202441,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220523202441,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220523202441,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220523202442,N,
{0,0},0,1,4,10,20,I,"",0,
{"P",
{1,
{"S","MYPC\rinmalts"}
}
},"",0,0,0,20,0,
{0}
},
{20220523202444,N,
{0,0},2,1,4,10,1,I,"",0,
{"P",
{6,
{"S","Катенька"},
{"S","MYPC\rinmalts"}
}
},"",0,0,0,20,0,
{0}
},
{20220523202444,N,
{0,0},2,1,4,10,2,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20220523202445,N,
{0,0},2,1,4,10,23,I,"",0,
{"P",
{1,
{"S","ТолстыйКлиент"}
}
},"",0,0,0,20,0,
{0}
},
{20220523202446,N,
{0,0},2,1,4,10,7,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20220523202449,N,
{0,0},0,1,2,11,20,I,"",0,
{"P",
{1,
{"S","MYPC\rinmalts"}
}
},"",0,0,0,22,0,
{0}
},
{20220523202452,N,
{0,0},3,1,2,11,1,I,"",0,
{"P",
{6,
{"S","Админ"},
{"S","MYPC\rinmalts"}
}
},"",0,0,0,22,0,
{0}
},
{20220523202452,N,
{0,0},3,1,2,11,2,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20220523202457,N,
{0,0},3,1,2,11,7,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20220523202515,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220523202515,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220523202515,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220523202515,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220523202516,N,
{0,0},0,1,2,12,20,I,"",0,
{"P",
{1,
{"S","MYPC\rinmalts"}
}
},"",0,0,0,24,0,
{0}
},
{20220523202517,N,
{0,0},3,1,2,12,1,I,"",0,
{"P",
{6,
{"S","Админ"},
{"S","MYPC\rinmalts"}
}
},"",0,0,0,24,0,
{0}
},
{20220523202517,N,
{0,0},3,1,2,12,2,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20220523202519,N,
{0,0},3,1,2,12,7,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20220523202926,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220524192740,N,
{0,0},0,1,1,1,20,I,"",0,
{"P",
{1,
{"S","MYPC\rinmalts"}
}
},"",0,0,0,2,0,
{0}
},
{20220524192747,N,
{0,0},3,1,1,1,1,I,"",0,
{"P",
{6,
{"S","Админ"},
{"S","MYPC\rinmalts"}
}
},"",0,0,0,2,0,
{0}
},
{20220524192747,N,
{0,0},3,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220524192752,N,
{0,0},3,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220524192801,N,
{0,0},0,1,2,1,20,I,"",0,
{"P",
{1,
{"S","MYPC\rinmalts"}
}
},"",0,0,0,2,0,
{0}
},
{20220524192804,N,
{0,0},3,1,2,1,1,I,"",0,
{"P",
{6,
{"S","Админ"},
{"S","MYPC\rinmalts"}
}
},"",0,0,0,2,0,
{0}
},
{20220524192804,N,
{0,0},3,1,2,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220524192809,N,
{0,0},3,1,2,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220524192814,N,
{0,0},0,1,1,1,20,I,"",0,
{"P",
{1,
{"S","MYPC\rinmalts"}
}
},"",0,0,0,2,0,
{0}
},
{20220524192815,N,
{0,0},3,1,1,1,1,I,"",0,
{"P",
{6,
{"S","Админ"},
{"S","MYPC\rinmalts"}
}
},"",0,0,0,2,0,
{0}
},
{20220524192815,N,
{0,0},3,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220524192818,N,
{0,0},3,1,2,2,1,I,"",0,
{"P",
{6,
{"S","Админ"},
{"S","MYPC\rinmalts"}
}
},"",0,0,0,4,0,
{0}
},
{20220524192818,N,
{0,0},3,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220524192825,N,
{0,0},3,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220524200104,N,
{0,0},3,1,2,3,1,I,"",0,
{"P",
{6,
{"S","Админ"},
{"S","MYPC\rinmalts"}
}
},"",0,0,0,6,0,
{0}
},
{20220524200104,N,
{0,0},3,1,2,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220524200110,N,
{0,0},3,1,2,3,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220524200113,N,
{0,0},3,1,4,4,1,I,"",0,
{"P",
{6,
{"S","Админ"},
{"S","MYPC\rinmalts"}
}
},"",0,0,0,8,0,
{0}
},
{20220524200113,N,
{0,0},3,1,4,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220524200121,N,
{0,0},3,1,4,4,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220524200237,N,
{0,0},3,1,2,5,1,I,"",0,
{"P",
{6,
{"S","Админ"},
{"S","MYPC\rinmalts"}
}
},"",0,0,0,10,0,
{0}
},
{20220524200237,N,
{0,0},3,1,2,5,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20220524200437,N,
{0,0},1,1,3,6,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20220524200437,N,
{0,0},1,1,3,6,7,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20220524200714,N,
{0,0},3,1,2,5,7,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20220524200716,N,
{0,0},3,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220524200716,N,
{0,0},3,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220524200716,N,
{0,0},3,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220524200716,N,
{0,0},3,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220524200717,N,
{0,0},3,1,2,7,1,I,"",0,
{"P",
{6,
{"S","Админ"},
{"S","MYPC\rinmalts"}
}
},"",0,0,0,14,0,
{0}
},
{20220524200717,N,
{0,0},3,1,2,7,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20220524200717,N,
{0,0},3,1,2,7,23,I,"",0,
{"P",
{1,
{"S","ТонкийКлиент"}
}
},"",0,0,0,14,0,
{0}
},
{20220524200717,N,
{0,0},3,1,2,7,7,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20220524200753,N,
{0,0},3,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220524200753,N,
{0,0},3,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220524200753,N,
{0,0},3,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220524200753,N,
{0,0},3,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220524200754,N,
{0,0},3,1,4,8,1,I,"",0,
{"P",
{6,
{"S","Админ"},
{"S","MYPC\rinmalts"}
}
},"",0,0,0,16,0,
{0}
},
{20220524200754,N,
{0,0},3,1,4,8,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20220524200754,N,
{0,0},3,1,4,8,23,I,"",0,
{"P",
{1,
{"S","ТолстыйКлиент"}
}
},"",0,0,0,16,0,
{0}
},
{20220524200818,N,
{0,0},3,1,4,8,7,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20220524200931,N,
{0,0},3,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220524200931,N,
{0,0},3,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220524200931,N,
{0,0},3,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220524200931,N,
{0,0},3,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220524200932,N,
{0,0},3,1,2,9,1,I,"",0,
{"P",
{6,
{"S","Админ"},
{"S","MYPC\rinmalts"}
}
},"",0,0,0,18,0,
{0}
},
{20220524200932,N,
{0,0},3,1,2,9,2,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20220524201133,N,
{0,0},1,1,3,10,2,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20220524201133,N,
{0,0},1,1,3,10,7,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20220524202158,N,
{0,0},3,1,2,9,7,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20220524202200,N,
{0,0},3,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220524202200,N,
{0,0},3,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220524202202,N,
{0,0},3,1,1,1,6,I,"Объект изменен: Документ.ВозвратКниг
Объект изменен: Документ.ВыдачаКниг
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Документ.ВозвратКниг
Изменено использование истории данных: Документ.ВыдачаКниг",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220524202202,N,
{0,0},3,1,1,1,6,I,"Объект изменен: Документ.ВозвратКниг
Объект изменен: Документ.ВыдачаКниг
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Документ.ВозвратКниг
Изменено использование истории данных: Документ.ВыдачаКниг",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220524202203,N,
{0,0},3,1,2,11,1,I,"",0,
{"P",
{6,
{"S","Админ"},
{"S","MYPC\rinmalts"}
}
},"",0,0,0,22,0,
{0}
},
{20220524202203,N,
{0,0},3,1,2,11,2,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20220524202206,N,
{0,0},3,1,2,11,7,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20220524202208,N,
{0,0},3,1,2,12,1,I,"",0,
{"P",
{6,
{"S","Админ"},
{"S","MYPC\rinmalts"}
}
},"",0,0,0,24,0,
{0}
},
{20220524202208,N,
{0,0},3,1,2,12,2,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20220524202210,N,
{0,0},3,1,2,12,7,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20220524203428,N,
{0,0},3,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220524203428,N,
{0,0},3,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220524203429,N,
{0,0},3,1,1,1,6,I,"Объект изменен: ЖурналДокументов.ЖурналВыдачиСдачиКниг",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220524203429,N,
{0,0},3,1,1,1,6,I,"Объект изменен: ЖурналДокументов.ЖурналВыдачиСдачиКниг",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220524203431,N,
{0,0},3,1,2,13,1,I,"",0,
{"P",
{6,
{"S","Админ"},
{"S","MYPC\rinmalts"}
}
},"",0,0,0,26,0,
{0}
},
{20220524203431,N,
{0,0},3,1,2,13,2,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20220524203446,N,
{0,0},3,1,2,13,7,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20220524203600,N,
{0,0},3,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220524203641,N,
{0,0},3,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220524203641,N,
{0,0},3,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220524203641,N,
{0,0},3,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220524203641,N,
{0,0},3,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220524203642,N,
{0,0},3,1,2,14,1,I,"",0,
{"P",
{6,
{"S","Админ"},
{"S","MYPC\rinmalts"}
}
},"",0,0,0,28,0,
{0}
},
{20220524203642,N,
{0,0},3,1,2,14,2,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20220524203655,N,
{0,0},3,1,2,14,7,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20220524203907,N,
{0,0},3,1,2,15,1,I,"",0,
{"P",
{6,
{"S","Админ"},
{"S","MYPC\rinmalts"}
}
},"",0,0,0,30,0,
{0}
},
{20220524203907,N,
{0,0},3,1,2,15,2,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20220524203924,C,
{2442863b57bc0,da9e},3,1,2,15,8,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20220524203924,U,
{2442863b57bc0,da9e},3,1,2,15,11,I,"",5,
{"R",42:97a1b42e99e7c23011ecd44c3cffb801},"Выдача книг 000000002 от 15/05/22",0,0,0,30,0,
{0}
},
{20220524203924,C,
{2442863b57bc0,da9e},3,1,2,15,10,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20220524203927,C,
{2442863b5f0f0,dc05},3,1,2,15,8,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20220524203927,U,
{2442863b5f0f0,dc05},3,1,2,15,11,I,"",5,
{"R",42:97a8b42e99e7c23011ecd98f78fa9d65},"Выдача книг 000000003 от 22/05/22",0,0,0,30,0,
{0}
},
{20220524203927,U,
{2442863b5f0f0,dc05},3,1,2,15,14,I,"",5,
{"R",42:97a8b42e99e7c23011ecd98f78fa9d65},"Выдача книг 000000003 от 22/05/22",0,0,0,30,0,
{0}
},
{20220524203927,C,
{2442863b5f0f0,dc05},3,1,2,15,10,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20220524203934,C,
{2442863b70260,de1a},3,1,2,15,8,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20220524203934,U,
{2442863b70260,de1a},3,1,2,15,11,I,"",8,
{"R",41:97a8b42e99e7c23011ecd98c4085b62c},"Возврат книг 000000001 от 22/05/22",0,0,0,30,0,
{0}
},
{20220524203934,U,
{2442863b70260,de1a},3,1,2,15,14,I,"",8,
{"R",41:97a8b42e99e7c23011ecd98c4085b62c},"Возврат книг 000000001 от 22/05/22",0,0,0,30,0,
{0}
},
{20220524203934,C,
{2442863b70260,de1a},3,1,2,15,10,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20220524204108,N,
{0,0},1,1,3,16,2,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20220524204108,N,
{0,0},1,1,3,16,7,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20220524204730,N,
{0,0},3,1,2,15,7,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20220524204731,N,
{0,0},3,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220524204731,N,
{0,0},3,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220524204731,N,
{0,0},3,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220524204731,N,
{0,0},3,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220524204732,N,
{0,0},3,1,4,17,1,I,"",0,
{"P",
{6,
{"S","Админ"},
{"S","MYPC\rinmalts"}
}
},"",0,0,0,34,0,
{0}
},
{20220524204732,N,
{0,0},3,1,4,17,2,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20220524204832,N,
{0,0},3,1,4,17,7,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20220524204833,N,
{0,0},3,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220524204833,N,
{0,0},3,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220524204833,N,
{0,0},3,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220524204833,N,
{0,0},3,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220524204833,N,
{0,0},3,1,4,18,1,I,"",0,
{"P",
{6,
{"S","Админ"},
{"S","MYPC\rinmalts"}
}
},"",0,0,0,36,0,
{0}
},
{20220524204833,N,
{0,0},3,1,4,18,2,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20220524205034,N,
{0,0},1,1,3,19,2,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20220524205034,N,
{0,0},1,1,3,19,7,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20220524205739,N,
{0,0},3,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220524205834,N,
{0,0},3,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220524205837,N,
{0,0},3,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220524205841,N,
{0,0},3,1,4,18,7,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20220524205841,N,
{0,0},3,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220524205841,N,
{0,0},3,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220524205841,N,
{0,0},3,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220524205842,N,
{0,0},3,1,4,20,1,I,"",0,
{"P",
{6,
{"S","Админ"},
{"S","MYPC\rinmalts"}
}
},"",0,0,0,40,0,
{0}
},
{20220524205842,N,
{0,0},3,1,4,20,2,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20220524210043,N,
{0,0},1,1,3,21,2,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20220524210043,N,
{0,0},1,1,3,21,7,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20220524210048,C,
{2442864796800,e975},3,1,4,20,8,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20220524210049,U,
{2442864796800,e975},3,1,4,20,9,I,"",1,
{"R",34:97acb42e99e7c23011ecdb69e63a51b4},"Панков Глеб Денисович",0,0,0,40,0,
{0}
},
{20220524210049,C,
{2442864796800,e975},3,1,4,20,10,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20220524210055,C,
{24428647a7970,ead6},3,1,4,20,8,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20220524210055,U,
{24428647a7970,ead6},3,1,4,20,9,I,"",5,
{"R",42:97acb42e99e7c23011ecdb69e63a51b5},"Выдача книг 000000004 от 17/05/22",0,0,0,40,0,
{0}
},
{20220524210055,U,
{24428647a7970,ead6},3,1,4,20,14,I,"",5,
{"R",42:97acb42e99e7c23011ecdb69e63a51b5},"Выдача книг 000000004 от 17/05/22",0,0,0,40,0,
{0}
},
{20220524210055,C,
{24428647a7970,ead6},3,1,4,20,10,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20220524210105,N,
{0,0},3,1,4,20,7,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20220524210107,N,
{0,0},3,1,2,22,1,I,"",0,
{"P",
{6,
{"S","Админ"},
{"S","MYPC\rinmalts"}
}
},"",0,0,0,44,0,
{0}
},
{20220524210107,N,
{0,0},3,1,2,22,2,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20220524210154,N,
{0,0},3,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220524210200,N,
{0,0},3,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220524210224,N,
{0,0},3,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220524210225,N,
{0,0},3,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220524210227,N,
{0,0},3,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220524210229,N,
{0,0},3,1,2,22,7,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20220524210230,N,
{0,0},3,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220524210230,N,
{0,0},3,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220524210230,N,
{0,0},3,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220524210230,N,
{0,0},3,1,4,23,1,I,"",0,
{"P",
{6,
{"S","Админ"},
{"S","MYPC\rinmalts"}
}
},"",0,0,0,46,0,
{0}
},
{20220524210230,N,
{0,0},3,1,4,23,2,I,"",0,
{"U"},"",0,0,0,46,0,
{0}
},
{20220524210241,N,
{0,0},3,1,4,23,7,I,"",0,
{"U"},"",0,0,0,46,0,
{0}
},
{20220524210306,N,
{0,0},3,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220524210317,N,
{0,0},3,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220524210324,N,
{0,0},3,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220524210328,N,
{0,0},3,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220524210328,N,
{0,0},3,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220524210328,N,
{0,0},3,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220524210329,N,
{0,0},3,1,2,24,1,I,"",0,
{"P",
{6,
{"S","Админ"},
{"S","MYPC\rinmalts"}
}
},"",0,0,0,48,0,
{0}
},
{20220524210329,N,
{0,0},3,1,2,24,2,I,"",0,
{"U"},"",0,0,0,48,0,
{0}
},
{20220524210337,N,
{0,0},3,1,2,24,7,I,"",0,
{"U"},"",0,0,0,48,0,
{0}
},
{20220524210510,N,
{0,0},3,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220524210617,N,
{0,0},3,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220524210626,N,
{0,0},3,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220524210633,N,
{0,0},3,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220524210942,N,
{0,0},3,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220524211028,N,
{0,0},3,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220524211051,N,
{0,0},3,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220524211138,N,
{0,0},3,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220524211139,N,
{0,0},3,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220524211140,N,
{0,0},3,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220524211140,N,
{0,0},3,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220524211140,N,
{0,0},3,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220524211141,N,
{0,0},3,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220524211143,N,
{0,0},3,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220524211143,N,
{0,0},3,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220524211143,N,
{0,0},3,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220524211144,N,
{0,0},3,1,2,25,1,I,"",0,
{"P",
{6,
{"S","Админ"},
{"S","MYPC\rinmalts"}
}
},"",0,0,0,50,0,
{0}
},
{20220524211144,N,
{0,0},3,1,2,25,2,I,"",0,
{"U"},"",0,0,0,50,0,
{0}
},
{20220524211345,N,
{0,0},1,1,3,26,2,I,"",0,
{"U"},"",0,0,0,52,0,
{0}
},
{20220524211345,N,
{0,0},1,1,3,26,7,I,"",0,
{"U"},"",0,0,0,52,0,
{0}
},
{20220524211443,N,
{0,0},3,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220524211624,N,
{0,0},3,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220524212746,N,
{0,0},3,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220524212752,N,
{0,0},3,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220524212844,N,
{0,0},3,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220524212849,N,
{0,0},3,1,2,25,7,I,"",0,
{"U"},"",0,0,0,50,0,
{0}
},
{20220524213014,N,
{0,0},3,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220524213044,N,
{0,0},3,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220524213604,N,
{0,0},3,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220524213625,N,
{0,0},3,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220524213643,N,
{0,0},3,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220524215147,N,
{0,0},3,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220524215147,N,
{0,0},3,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220525070726,N,
{0,0},0,1,1,1,20,I,"",0,
{"P",
{1,
{"S","MYPC\rinmalts"}
}
},"",0,0,0,2,0,
{0}
},
{20220525070736,N,
{0,0},3,1,1,1,1,I,"",0,
{"P",
{6,
{"S","Админ"},
{"S","MYPC\rinmalts"}
}
},"",0,0,0,2,0,
{0}
},
{20220525070736,N,
{0,0},3,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220525071515,N,
{0,0},3,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220525071658,N,
{0,0},3,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220525071720,N,
{0,0},3,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220525071751,N,
{0,0},3,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220525071904,N,
{0,0},3,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220525071957,N,
{0,0},3,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220525072005,N,
{0,0},3,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220525072024,N,
{0,0},3,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220525072050,N,
{0,0},3,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220525072057,N,
{0,0},3,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220525072057,N,
{0,0},3,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220525072059,N,
{0,0},3,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220525072114,N,
{0,0},3,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220525072130,N,
{0,0},3,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220525072130,N,
{0,0},3,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220525072130,N,
{0,0},3,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220525072130,N,
{0,0},3,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220525072135,N,
{0,0},3,1,2,2,1,I,"",0,
{"P",
{6,
{"S","Админ"},
{"S","MYPC\rinmalts"}
}
},"",0,0,0,4,0,
{0}
},
{20220525072135,N,
{0,0},3,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220525072212,N,
{0,0},3,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220525074628,N,
{0,0},3,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220525190453,N,
{0,0},0,1,1,1,20,I,"",0,
{"P",
{1,
{"S","MYPC\rinmalts"}
}
},"",0,0,0,2,0,
{0}
},
{20220525190632,N,
{0,0},3,1,1,1,1,I,"",0,
{"P",
{6,
{"S","Админ"},
{"S","MYPC\rinmalts"}
}
},"",0,0,0,2,0,
{0}
},
{20220525190632,N,
{0,0},3,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220525191124,N,
{0,0},3,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220525191124,N,
{0,0},3,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220525191124,N,
{0,0},3,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220525191124,N,
{0,0},3,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220525191159,N,
{0,0},3,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220525191159,N,
{0,0},3,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220525191159,N,
{0,0},3,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220525191159,N,
{0,0},3,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220525191201,N,
{0,0},3,1,2,2,1,I,"",0,
{"P",
{6,
{"S","Админ"},
{"S","MYPC\rinmalts"}
}
},"",0,0,0,4,0,
{0}
},
{20220525191201,N,
{0,0},3,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220525191214,N,
{0,0},3,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220525191229,N,
{0,0},3,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220525191229,N,
{0,0},3,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220525191229,N,
{0,0},3,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220525191229,N,
{0,0},3,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220525191242,N,
{0,0},3,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220525191242,N,
{0,0},3,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220525191242,N,
{0,0},3,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220525191242,N,
{0,0},3,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220525191244,N,
{0,0},3,1,2,3,1,I,"",0,
{"P",
{6,
{"S","Админ"},
{"S","MYPC\rinmalts"}
}
},"",0,0,0,6,0,
{0}
},
{20220525191244,N,
{0,0},3,1,2,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220525191438,N,
{0,0},3,1,2,3,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220525191438,N,
{0,0},3,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220525191438,N,
{0,0},3,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220525191438,N,
{0,0},3,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220525191438,N,
{0,0},3,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220525191439,N,
{0,0},3,1,4,4,1,I,"",0,
{"P",
{6,
{"S","Админ"},
{"S","MYPC\rinmalts"}
}
},"",0,0,0,8,0,
{0}
},
{20220525191439,N,
{0,0},3,1,4,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220525191509,N,
{0,0},3,1,4,4,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220525191510,N,
{0,0},3,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220525191510,N,
{0,0},3,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220525191510,N,
{0,0},3,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220525191510,N,
{0,0},3,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220525191511,N,
{0,0},3,1,4,5,1,I,"",0,
{"P",
{6,
{"S","Админ"},
{"S","MYPC\rinmalts"}
}
},"",0,0,0,10,0,
{0}
},
{20220525191511,N,
{0,0},3,1,4,5,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20220525191711,N,
{0,0},1,1,3,6,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20220525191711,N,
{0,0},1,1,3,6,7,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20220525192130,C,
{24428946be1a0,11322},3,1,4,5,8,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20220525192130,U,
{24428946be1a0,11322},3,1,4,5,11,I,"",1,
{"R",34:97acb42e99e7c23011ecdb69e63a51b4},"Панков Г.Д.",0,0,0,10,0,
{0}
},
{20220525192130,C,
{24428946be1a0,11322},3,1,4,5,10,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20220525195954,N,
{0,0},3,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220525200640,N,
{0,0},3,1,4,5,7,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20220525200640,N,
{0,0},3,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220525200640,N,
{0,0},3,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220525200640,N,
{0,0},3,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220525200641,N,
{0,0},3,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220525200641,N,
{0,0},3,1,4,7,1,I,"",0,
{"P",
{6,
{"S","Админ"},
{"S","MYPC\rinmalts"}
}
},"",0,0,0,14,0,
{0}
},
{20220525200641,N,
{0,0},3,1,4,7,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20220525200800,N,
{0,0},3,1,4,7,7,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20220525200831,N,
{0,0},3,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220525200831,N,
{0,0},3,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220525200831,N,
{0,0},3,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220525200831,N,
{0,0},3,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220525200833,N,
{0,0},3,1,2,8,1,I,"",0,
{"P",
{6,
{"S","Админ"},
{"S","MYPC\rinmalts"}
}
},"",0,0,0,16,0,
{0}
},
{20220525200833,N,
{0,0},3,1,2,8,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20220525201033,N,
{0,0},1,1,3,9,2,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20220525201033,N,
{0,0},1,1,3,9,7,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20220525201138,N,
{0,0},3,1,2,8,7,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20220525201140,N,
{0,0},3,1,4,10,1,I,"",0,
{"P",
{6,
{"S","Админ"},
{"S","MYPC\rinmalts"}
}
},"",0,0,0,20,0,
{0}
},
{20220525201140,N,
{0,0},3,1,4,10,2,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20220525201255,N,
{0,0},3,1,4,10,7,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20220525202733,N,
{0,0},3,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220526192845,N,
{0,0},0,1,1,1,20,I,"",0,
{"P",
{1,
{"S","MYPC\rinmalts"}
}
},"",0,0,0,2,0,
{0}
},
{20220526192850,N,
{0,0},3,1,1,1,1,I,"",0,
{"P",
{6,
{"S","Админ"},
{"S","MYPC\rinmalts"}
}
},"",0,0,0,2,0,
{0}
},
{20220526192850,N,
{0,0},3,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220526192902,N,
{0,0},3,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220526201920,N,
{0,0},0,1,1,1,20,I,"",0,
{"P",
{1,
{"S","MYPC\rinmalts"}
}
},"",0,0,0,2,0,
{0}
},
{20220526201922,N,
{0,0},3,1,1,1,1,I,"",0,
{"P",
{6,
{"S","Админ"},
{"S","MYPC\rinmalts"}
}
},"",0,0,0,2,0,
{0}
},
{20220526201922,N,
{0,0},3,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220526201926,N,
{0,0},3,1,2,2,1,I,"",0,
{"P",
{6,
{"S","Админ"},
{"S","MYPC\rinmalts"}
}
},"",0,0,0,4,0,
{0}
},
{20220526201926,N,
{0,0},3,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220526202126,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220526202126,N,
{0,0},1,1,3,3,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220526210959,N,
{0,0},3,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220526211004,N,
{0,0},3,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
}