1CV8LOG(ver 2.0)
26cbb7d5-4060-4320-b7f4-c9ad330e8b94

{20220508122626,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","MYPC\rinmalts"}
}
},"",0,0,0,2,0,
{0}
},
{20220508122626,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220508123213,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220508123213,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220508123214,N,
{0,0},1,1,1,1,6,I,"Новый объект: Документ.ВозвратКниг
Новый объект: Документ.ВыдачаКниг
Объект изменен: Справочник.Читатели
Объект изменен: Справочник.Книги
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Справочник.Читатели
Изменено использование истории данных: Справочник.Книги",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220508123214,N,
{0,0},1,1,1,1,6,I,"Новый объект: Документ.ВозвратКниг
Новый объект: Документ.ВыдачаКниг
Объект изменен: Справочник.Читатели
Объект изменен: Справочник.Книги
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Справочник.Читатели
Изменено использование истории данных: Справочник.Книги",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220508123216,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","MYPC\rinmalts"}
}
},"",0,0,0,4,0,
{0}
},
{20220508123216,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220508123242,N,
{0,0},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220508152134,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220508152134,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220509082834,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","MYPC\rinmalts"}
}
},"",0,0,0,2,0,
{0}
},
{20220509082834,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220509082852,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220509082852,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220509082852,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220509082853,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","MYPC\rinmalts"}
}
},"",0,0,0,4,0,
{0}
},
{20220509082853,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220509082920,N,
{0,0},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220509082928,N,
{0,0},1,1,2,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","MYPC\rinmalts"}
}
},"",0,0,0,6,0,
{0}
},
{20220509082928,N,
{0,0},1,1,2,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220509083129,N,
{0,0},1,1,3,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220509083129,N,
{0,0},1,1,3,4,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220509085133,N,
{0,0},1,1,2,3,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220509085324,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220509085324,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220509085324,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220509085324,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220509085326,N,
{0,0},1,1,2,5,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","MYPC\rinmalts"}
}
},"",0,0,0,10,0,
{0}
},
{20220509085326,N,
{0,0},1,1,2,5,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20220509085341,N,
{0,0},1,1,2,5,7,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20220509085342,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220509085342,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220509085342,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220509085342,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220509085343,N,
{0,0},1,1,4,6,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","MYPC\rinmalts"}
}
},"",0,0,0,12,0,
{0}
},
{20220509085343,N,
{0,0},1,1,4,6,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20220509085543,N,
{0,0},1,1,3,7,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20220509085543,N,
{0,0},1,1,3,7,7,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20220509090052,N,
{0,0},1,1,4,6,7,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20220509090053,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220509090053,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220509090054,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Документ.ВозвратКниг
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Документ.ВозвратКниг",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220509090054,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Документ.ВозвратКниг
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Документ.ВозвратКниг",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220509090055,N,
{0,0},1,1,4,8,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","MYPC\rinmalts"}
}
},"",0,0,0,16,0,
{0}
},
{20220509090055,N,
{0,0},1,1,4,8,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20220509090102,N,
{0,0},1,1,4,8,7,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20220509090129,N,
{0,0},1,1,2,9,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","MYPC\rinmalts"}
}
},"",0,0,0,18,0,
{0}
},
{20220509090129,N,
{0,0},1,1,2,9,2,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20220509090133,N,
{0,0},1,1,2,9,7,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20220509090241,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220509090244,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220509090245,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Документ.ВозвратКниг
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Документ.ВозвратКниг",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220509090245,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Документ.ВозвратКниг
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Документ.ВозвратКниг",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220509090247,N,
{0,0},1,1,2,10,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","MYPC\rinmalts"}
}
},"",0,0,0,20,0,
{0}
},
{20220509090247,N,
{0,0},1,1,2,10,2,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20220509090401,N,
{0,0},1,1,2,10,7,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20220509090402,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220509090402,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220509090403,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Справочник.Читатели",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220509090403,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Справочник.Читатели",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220509090404,N,
{0,0},1,1,4,11,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","MYPC\rinmalts"}
}
},"",0,0,0,22,0,
{0}
},
{20220509090404,N,
{0,0},1,1,4,11,2,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20220509090604,N,
{0,0},1,1,3,12,2,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20220509090604,N,
{0,0},1,1,3,12,7,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20220509090624,N,
{0,0},1,1,4,11,7,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20220509090625,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220509090625,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220509090627,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Справочник.Читатели",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220509090627,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Справочник.Читатели",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220509090628,N,
{0,0},1,1,4,13,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","MYPC\rinmalts"}
}
},"",0,0,0,26,0,
{0}
},
{20220509090628,N,
{0,0},1,1,4,13,2,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20220509090640,N,
{0,0},1,1,4,13,7,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20220509091021,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220509091021,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220509091023,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Справочник.Читатели",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220509091023,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Справочник.Читатели",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220509091024,N,
{0,0},1,1,2,14,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","MYPC\rinmalts"}
}
},"",0,0,0,28,0,
{0}
},
{20220509091024,N,
{0,0},1,1,2,14,2,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20220509091225,N,
{0,0},1,1,3,15,2,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20220509091225,N,
{0,0},1,1,3,15,7,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20220509091436,N,
{0,0},1,1,2,14,7,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20220509091436,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220509091436,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220509091438,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Справочник.Читатели",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220509091438,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Справочник.Читатели",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220509091439,N,
{0,0},1,1,4,16,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","MYPC\rinmalts"}
}
},"",0,0,0,32,0,
{0}
},
{20220509091439,N,
{0,0},1,1,4,16,2,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20220509091640,N,
{0,0},1,1,3,17,2,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20220509091640,N,
{0,0},1,1,3,17,7,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20220509104235,C,
{2442549e38eb0,2807},1,1,4,16,8,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20220509104235,U,
{2442549e38eb0,2807},1,1,4,16,9,I,"",2,
{"R",35:9795b42e99e7c23011eccf4a104f32af},"Художественная литература",0,0,0,32,0,
{0}
},
{20220509104235,C,
{2442549e38eb0,2807},1,1,4,16,10,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20220509104253,C,
{2442549e64dd0,2971},1,1,4,16,8,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20220509104253,U,
{2442549e64dd0,2971},1,1,4,16,9,I,"",2,
{"R",35:9795b42e99e7c23011eccf4a104f32b0},"Учебная литература",0,0,0,32,0,
{0}
},
{20220509104253,C,
{2442549e64dd0,2971},1,1,4,16,10,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20220509104542,N,
{0,0},1,1,4,16,7,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20220509104542,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220509104542,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220509104544,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Документ.ВозвратКниг
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Документ.ВозвратКниг
Объект изменен: Справочник.Книги",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220509104544,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Документ.ВозвратКниг
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Документ.ВозвратКниг
Объект изменен: Справочник.Книги",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220509104544,N,
{0,0},1,1,4,18,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","MYPC\rinmalts"}
}
},"",0,0,0,36,0,
{0}
},
{20220509104544,N,
{0,0},1,1,4,18,2,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20220509104735,N,
{0,0},1,1,4,18,7,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20220509104736,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220509104736,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220509104737,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Справочник.Книги",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220509104737,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Справочник.Книги",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220509104738,N,
{0,0},1,1,4,19,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","MYPC\rinmalts"}
}
},"",0,0,0,38,0,
{0}
},
{20220509104738,N,
{0,0},1,1,4,19,2,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20220509104939,N,
{0,0},1,1,3,20,2,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20220509104939,N,
{0,0},1,1,3,20,7,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20220509105233,N,
{0,0},1,1,4,19,7,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20220509105233,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220509105233,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220509105235,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Справочник.Читатели
Объект изменен: Справочник.Книги",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220509105235,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Справочник.Читатели
Объект изменен: Справочник.Книги",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220509105236,N,
{0,0},1,1,4,21,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","MYPC\rinmalts"}
}
},"",0,0,0,42,0,
{0}
},
{20220509105236,N,
{0,0},1,1,4,21,2,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20220509105411,C,
{244254a4dc230,363b},1,1,4,21,8,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20220509105411,U,
{244254a4dc230,363b},1,1,4,21,9,I,"",2,
{"R",35:9795b42e99e7c23011eccf4baee0bb6e},"История России. Учебник",0,0,0,42,0,
{0}
},
{20220509105411,C,
{244254a4dc230,363b},1,1,4,21,10,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20220509105436,N,
{0,0},1,1,3,22,2,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20220509105436,N,
{0,0},1,1,3,22,7,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20220509105457,N,
{0,0},1,1,4,21,7,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20220509105457,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220509105457,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220509105457,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220509105457,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220509105458,N,
{0,0},1,1,4,23,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","MYPC\rinmalts"}
}
},"",0,0,0,46,0,
{0}
},
{20220509105458,N,
{0,0},1,1,4,23,2,I,"",0,
{"U"},"",0,0,0,46,0,
{0}
},
{20220509105600,N,
{0,0},1,1,4,23,7,I,"",0,
{"U"},"",0,0,0,46,0,
{0}
},
{20220509105602,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220509105602,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220509105602,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220509105602,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220509105603,N,
{0,0},1,1,4,24,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","MYPC\rinmalts"}
}
},"",0,0,0,48,0,
{0}
},
{20220509105603,N,
{0,0},1,1,4,24,2,I,"",0,
{"U"},"",0,0,0,48,0,
{0}
},
{20220509105718,N,
{0,0},1,1,4,24,7,I,"",0,
{"U"},"",0,0,0,48,0,
{0}
},
{20220509105719,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220509105719,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220509105719,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220509105719,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220509105720,N,
{0,0},1,1,4,25,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","MYPC\rinmalts"}
}
},"",0,0,0,50,0,
{0}
},
{20220509105720,N,
{0,0},1,1,4,25,2,I,"",0,
{"U"},"",0,0,0,50,0,
{0}
},
{20220509105752,N,
{0,0},1,1,4,25,7,I,"",0,
{"U"},"",0,0,0,50,0,
{0}
},
{20220509105754,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220509105754,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220509105755,N,
{0,0},1,1,1,1,6,I,"Объект удален: Справочник.Авторы
Объект удален: Справочник.Издательства",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220509105755,N,
{0,0},1,1,1,1,6,I,"Объект удален: Справочник.Авторы
Объект удален: Справочник.Издательства",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220509105757,N,
{0,0},1,1,2,26,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","MYPC\rinmalts"}
}
},"",0,0,0,52,0,
{0}
},
{20220509105757,N,
{0,0},1,1,2,26,2,I,"",0,
{"U"},"",0,0,0,52,0,
{0}
},
{20220509105957,N,
{0,0},1,1,3,27,2,I,"",0,
{"U"},"",0,0,0,54,0,
{0}
},
{20220509105957,N,
{0,0},1,1,3,27,7,I,"",0,
{"U"},"",0,0,0,54,0,
{0}
},
{20220509110018,C,
{244254a85c220,42dd},1,1,2,26,8,I,"",0,
{"U"},"",0,0,0,52,0,
{0}
},
{20220509110018,U,
{244254a85c220,42dd},1,1,2,26,9,I,"",2,
{"R",35:9795b42e99e7c23011eccf4c89845d10},"Мастер и Маргарита",0,0,0,52,0,
{0}
},
{20220509110018,C,
{244254a85c220,42dd},1,1,2,26,10,I,"",0,
{"U"},"",0,0,0,52,0,
{0}
},
{20220509110045,C,
{244254a89e0d0,4438},1,1,2,26,8,I,"",0,
{"U"},"",0,0,0,52,0,
{0}
},
{20220509110045,U,
{244254a89e0d0,4438},1,1,2,26,9,I,"",1,
{"R",34:9795b42e99e7c23011eccf4c89845d11},"ПКС-81",0,0,0,52,0,
{0}
},
{20220509110045,C,
{244254a89e0d0,4438},1,1,2,26,10,I,"",0,
{"U"},"",0,0,0,52,0,
{0}
},
{20220509110124,C,
{244254a8fd440,457a},1,1,2,26,8,I,"",0,
{"U"},"",0,0,0,52,0,
{0}
},
{20220509110124,U,
{244254a8fd440,457a},1,1,2,26,9,I,"",1,
{"R",34:9795b42e99e7c23011eccf4c89845d12},"Мальцева Е.Е.",0,0,0,52,0,
{0}
},
{20220509110124,C,
{244254a8fd440,457a},1,1,2,26,10,I,"",0,
{"U"},"",0,0,0,52,0,
{0}
},
{20220509110200,C,
{244254a955280,46ca},1,1,2,26,8,I,"",0,
{"U"},"",0,0,0,52,0,
{0}
},
{20220509110200,U,
{244254a955280,46ca},1,1,2,26,9,I,"",1,
{"R",34:9795b42e99e7c23011eccf4c89845d13},"ПНСК-91",0,0,0,52,0,
{0}
},
{20220509110200,C,
{244254a955280,46ca},1,1,2,26,10,I,"",0,
{"U"},"",0,0,0,52,0,
{0}
},
{20220509110242,C,
{244254a9bbb20,480e},1,1,2,26,8,I,"",0,
{"U"},"",0,0,0,52,0,
{0}
},
{20220509110242,U,
{244254a9bbb20,480e},1,1,2,26,9,I,"",1,
{"R",34:9795b42e99e7c23011eccf4c89845d14},"Бубликов А.В.",0,0,0,52,0,
{0}
},
{20220509110242,C,
{244254a9bbb20,480e},1,1,2,26,10,I,"",0,
{"U"},"",0,0,0,52,0,
{0}
},
{20220509110304,C,
{244254a9f1680,495e},1,1,2,26,8,I,"",0,
{"U"},"",0,0,0,52,0,
{0}
},
{20220509110304,U,
{244254a9f1680,495e},1,1,2,26,11,I,"",1,
{"R",34:9795b42e99e7c23011eccf4c89845d12},"Мальцева Е.Е.",0,0,0,52,0,
{0}
},
{20220509110304,C,
{244254a9f1680,495e},1,1,2,26,10,I,"",0,
{"U"},"",0,0,0,52,0,
{0}
},
{20220509110332,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220509110334,N,
{0,0},1,1,2,26,7,I,"",0,
{"U"},"",0,0,0,52,0,
{0}
},
{20220509110335,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220509110336,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Справочник.Читатели",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220509110336,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Справочник.Читатели",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220509110337,N,
{0,0},1,1,4,28,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","MYPC\rinmalts"}
}
},"",0,0,0,56,0,
{0}
},
{20220509110337,N,
{0,0},1,1,4,28,2,I,"",0,
{"U"},"",0,0,0,56,0,
{0}
},
{20220509110349,C,
{244254aa5f450,4d73},1,1,4,28,8,I,"",0,
{"U"},"",0,0,0,56,0,
{0}
},
{20220509110349,U,
{244254aa5f450,4d73},1,1,4,28,11,I,"",1,
{"R",34:9795b42e99e7c23011eccf4c89845d12},"Мальцева Е.Е.",0,0,0,56,0,
{0}
},
{20220509110349,C,
{244254aa5f450,4d73},1,1,4,28,10,I,"",0,
{"U"},"",0,0,0,56,0,
{0}
},
{20220509110400,C,
{244254aa7a200,4ec4},1,1,4,28,8,I,"",0,
{"U"},"",0,0,0,56,0,
{0}
},
{20220509110400,U,
{244254aa7a200,4ec4},1,1,4,28,11,I,"",1,
{"R",34:9795b42e99e7c23011eccf4c89845d14},"Бубликов А.В.",0,0,0,56,0,
{0}
},
{20220509110400,C,
{244254aa7a200,4ec4},1,1,4,28,10,I,"",0,
{"U"},"",0,0,0,56,0,
{0}
},
{20220509110538,N,
{0,0},1,1,3,29,2,I,"",0,
{"U"},"",0,0,0,58,0,
{0}
},
{20220509110538,N,
{0,0},1,1,3,29,7,I,"",0,
{"U"},"",0,0,0,58,0,
{0}
},
{20220509110701,N,
{0,0},1,1,3,29,2,I,"",0,
{"U"},"",0,0,0,60,0,
{0}
},
{20220509110701,N,
{0,0},1,1,3,29,12,I,"",0,
{"S","Поиск в динамическом списке: Справочник.Книги.ФормаСписка.Список"},"",0,0,0,60,0,
{0}
},
{20220509110701,N,
{0,0},1,1,3,29,13,I,"",0,
{"S","Поиск в динамическом списке: Справочник.Книги.ФормаСписка.Список"},"",0,0,0,60,0,
{0}
},
{20220509110701,N,
{0,0},1,1,3,29,7,I,"",0,
{"U"},"",0,0,0,60,0,
{0}
},
{20220509110803,N,
{0,0},1,1,4,28,7,I,"",0,
{"U"},"",0,0,0,56,0,
{0}
},
{20220509110803,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220509110803,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220509110803,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220509110803,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220509110804,N,
{0,0},1,1,4,30,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","MYPC\rinmalts"}
}
},"",0,0,0,62,0,
{0}
},
{20220509110804,N,
{0,0},1,1,4,30,2,I,"",0,
{"U"},"",0,0,0,62,0,
{0}
},
{20220509110835,N,
{0,0},1,1,4,30,7,I,"",0,
{"U"},"",0,0,0,62,0,
{0}
},
{20220509112839,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220509112839,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220509112840,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Документ.ВыдачаКниг
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Документ.ВыдачаКниг",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220509112840,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Документ.ВыдачаКниг
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Документ.ВыдачаКниг",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220509112842,N,
{0,0},1,1,2,31,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","MYPC\rinmalts"}
}
},"",0,0,0,64,0,
{0}
},
{20220509112842,N,
{0,0},1,1,2,31,2,I,"",0,
{"U"},"",0,0,0,64,0,
{0}
},
{20220509112946,N,
{0,0},1,1,2,31,7,I,"",0,
{"U"},"",0,0,0,64,0,
{0}
},
{20220509112946,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220509112946,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220509112947,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Справочник.Студент
Объект изменен: Документ.ВозвратКниг
Объект изменен: Документ.ВыдачаКниг
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Справочник.Студент
Изменено использование истории данных: Документ.ВозвратКниг
Изменено использование истории данных: Документ.ВыдачаКниг",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220509112947,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Справочник.Студент
Объект изменен: Документ.ВозвратКниг
Объект изменен: Документ.ВыдачаКниг
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Справочник.Студент
Изменено использование истории данных: Документ.ВозвратКниг
Изменено использование истории данных: Документ.ВыдачаКниг",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220509112948,N,
{0,0},1,1,4,32,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","MYPC\rinmalts"}
}
},"",0,0,0,66,0,
{0}
},
{20220509112948,N,
{0,0},1,1,4,32,2,I,"",0,
{"U"},"",0,0,0,66,0,
{0}
},
{20220509112954,N,
{0,0},1,1,4,32,7,I,"",0,
{"U"},"",0,0,0,66,0,
{0}
},
{20220509112958,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220509112958,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220509112959,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Справочник.Студенты
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Справочник.Студенты",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220509112959,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Справочник.Студенты
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Справочник.Студенты",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220509113001,N,
{0,0},1,1,2,33,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","MYPC\rinmalts"}
}
},"",0,0,0,68,0,
{0}
},
{20220509113001,N,
{0,0},1,1,2,33,2,I,"",0,
{"U"},"",0,0,0,68,0,
{0}
},
{20220509113201,N,
{0,0},1,1,3,34,2,I,"",0,
{"U"},"",0,0,0,70,0,
{0}
},
{20220509113201,N,
{0,0},1,1,3,34,7,I,"",0,
{"U"},"",0,0,0,70,0,
{0}
},
{20220509113513,N,
{0,0},1,1,2,33,7,I,"",0,
{"U"},"",0,0,0,68,0,
{0}
},
{20220509113514,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220509113514,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220509113514,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220509113514,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220509113515,N,
{0,0},1,1,4,35,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","MYPC\rinmalts"}
}
},"",0,0,0,72,0,
{0}
},
{20220509113515,N,
{0,0},1,1,4,35,2,I,"",0,
{"U"},"",0,0,0,72,0,
{0}
},
{20220509113715,N,
{0,0},1,1,3,36,2,I,"",0,
{"U"},"",0,0,0,74,0,
{0}
},
{20220509113715,N,
{0,0},1,1,3,36,7,I,"",0,
{"U"},"",0,0,0,74,0,
{0}
},
{20220509113818,N,
{0,0},1,1,4,35,7,I,"",0,
{"U"},"",0,0,0,72,0,
{0}
},
{20220509113819,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220509113819,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220509113821,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Документ.ВозвратКниг
Объект изменен: Документ.ВыдачаКниг",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220509113821,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Документ.ВозвратКниг
Объект изменен: Документ.ВыдачаКниг",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220509113822,N,
{0,0},1,1,4,37,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","MYPC\rinmalts"}
}
},"",0,0,0,76,0,
{0}
},
{20220509113822,N,
{0,0},1,1,4,37,2,I,"",0,
{"U"},"",0,0,0,76,0,
{0}
},
{20220509114023,N,
{0,0},1,1,3,38,2,I,"",0,
{"U"},"",0,0,0,78,0,
{0}
},
{20220509114023,N,
{0,0},1,1,3,38,7,I,"",0,
{"U"},"",0,0,0,78,0,
{0}
},
{20220509114258,N,
{0,0},1,1,4,37,7,I,"",0,
{"U"},"",0,0,0,76,0,
{0}
},
{20220509114258,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220509114258,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220509114300,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Документ.ВыдачаКниг
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Документ.ВыдачаКниг",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220509114300,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Документ.ВыдачаКниг
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Документ.ВыдачаКниг",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220509114301,N,
{0,0},1,1,4,39,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","MYPC\rinmalts"}
}
},"",0,0,0,80,0,
{0}
},
{20220509114301,N,
{0,0},1,1,4,39,2,I,"",0,
{"U"},"",0,0,0,80,0,
{0}
},
{20220509114326,C,
{244254c10a7e0,70af},1,1,4,39,8,I,"",0,
{"U"},"",0,0,0,80,0,
{0}
},
{20220509114326,U,
{244254c10a7e0,70af},1,1,4,39,9,I,"",5,
{"R",42:9795b42e99e7c23011eccf52902f5c74},"Выдача книг 000000001 от 09/05/22",0,0,0,80,0,
{0}
},
{20220509114326,U,
{244254c10a7e0,70af},1,1,4,39,14,I,"",5,
{"R",42:9795b42e99e7c23011eccf52902f5c74},"Выдача книг 000000001 от 09/05/22",0,0,0,80,0,
{0}
},
{20220509114326,C,
{244254c10a7e0,70af},1,1,4,39,10,I,"",0,
{"U"},"",0,0,0,80,0,
{0}
},
{20220509114502,N,
{0,0},1,1,3,40,2,I,"",0,
{"U"},"",0,0,0,82,0,
{0}
},
{20220509114502,N,
{0,0},1,1,3,40,7,I,"",0,
{"U"},"",0,0,0,82,0,
{0}
},
{20220509122339,N,
{0,0},1,1,4,39,7,I,"",0,
{"U"},"",0,0,0,80,0,
{0}
},
{20220509122339,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220509122339,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220509122341,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Справочник.Студенты
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Справочник.Студенты",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220509122341,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Справочник.Студенты
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Справочник.Студенты",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220509122342,N,
{0,0},1,1,4,41,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","MYPC\rinmalts"}
}
},"",0,0,0,84,0,
{0}
},
{20220509122342,N,
{0,0},1,1,4,41,2,I,"",0,
{"U"},"",0,0,0,84,0,
{0}
},
{20220509122350,N,
{0,0},1,1,4,41,7,I,"",0,
{"U"},"",0,0,0,84,0,
{0}
},
{20220509123057,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220509123057,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220509123058,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Справочник.Студенты
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Справочник.Студенты",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220509123058,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Справочник.Студенты
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Справочник.Студенты",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220509123059,N,
{0,0},1,1,2,42,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","MYPC\rinmalts"}
}
},"",0,0,0,86,0,
{0}
},
{20220509123059,N,
{0,0},1,1,2,42,2,I,"",0,
{"U"},"",0,0,0,86,0,
{0}
},
{20220509123300,N,
{0,0},1,1,3,43,2,I,"",0,
{"U"},"",0,0,0,88,0,
{0}
},
{20220509123300,N,
{0,0},1,1,3,43,7,I,"",0,
{"U"},"",0,0,0,88,0,
{0}
},
{20220509123337,N,
{0,0},1,1,2,42,7,I,"",0,
{"U"},"",0,0,0,86,0,
{0}
},
{20220509123338,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220509123338,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220509123339,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Справочник.Студенты",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220509123339,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Справочник.Студенты",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220509123340,N,
{0,0},1,1,4,44,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","MYPC\rinmalts"}
}
},"",0,0,0,90,0,
{0}
},
{20220509123340,N,
{0,0},1,1,4,44,2,I,"",0,
{"U"},"",0,0,0,90,0,
{0}
},
{20220509123501,N,
{0,0},1,1,4,44,7,I,"",0,
{"U"},"",0,0,0,90,0,
{0}
},
{20220509123502,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220509123502,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220509123503,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Справочник.Студенты
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Справочник.Студенты",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220509123503,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Справочник.Студенты
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Справочник.Студенты",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220509123504,N,
{0,0},1,1,4,45,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","MYPC\rinmalts"}
}
},"",0,0,0,92,0,
{0}
},
{20220509123504,N,
{0,0},1,1,4,45,2,I,"",0,
{"U"},"",0,0,0,92,0,
{0}
},
{20220509123515,C,
{244254deb0d30,83cf},1,1,4,45,8,I,"",0,
{"U"},"",0,0,0,92,0,
{0}
},
{20220509123515,U,
{244254deb0d30,83cf},1,1,4,45,11,I,"",1,
{"R",34:9795b42e99e7c23011eccf4c89845d12},"Мальцева Е.Е.",0,0,0,92,0,
{0}
},
{20220509123515,C,
{244254deb0d30,83cf},1,1,4,45,10,I,"",0,
{"U"},"",0,0,0,92,0,
{0}
},
{20220509123704,N,
{0,0},1,1,3,46,2,I,"",0,
{"U"},"",0,0,0,94,0,
{0}
},
{20220509123704,N,
{0,0},1,1,3,46,7,I,"",0,
{"U"},"",0,0,0,94,0,
{0}
},
{20220509123843,N,
{0,0},1,1,3,46,2,I,"",0,
{"U"},"",0,0,0,96,0,
{0}
},
{20220509123843,N,
{0,0},1,1,3,46,12,I,"",0,
{"S","Поиск в динамическом списке: Документ.ВыдачаКниг.ФормаСписка.Список"},"",0,0,0,96,0,
{0}
},
{20220509123843,N,
{0,0},1,1,3,46,13,I,"",0,
{"S","Поиск в динамическом списке: Документ.ВыдачаКниг.ФормаСписка.Список"},"",0,0,0,96,0,
{0}
},
{20220509123843,N,
{0,0},1,1,3,46,7,I,"",0,
{"U"},"",0,0,0,96,0,
{0}
},
{20220509135059,N,
{0,0},1,1,4,45,7,I,"",0,
{"U"},"",0,0,0,92,0,
{0}
},
{20220509135100,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220509135100,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220509135101,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Справочник.Студенты
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Справочник.Студенты",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220509135101,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Справочник.Студенты
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Справочник.Студенты",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220509135102,N,
{0,0},1,1,4,47,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","MYPC\rinmalts"}
}
},"",0,0,0,98,0,
{0}
},
{20220509135102,N,
{0,0},1,1,4,47,2,I,"",0,
{"U"},"",0,0,0,98,0,
{0}
},
{20220509135251,N,
{0,0},1,1,4,47,7,I,"",0,
{"U"},"",0,0,0,98,0,
{0}
},
{20220509140813,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220509140813,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220509140813,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220509140813,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220509140814,N,
{0,0},1,1,2,48,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","MYPC\rinmalts"}
}
},"",0,0,0,100,0,
{0}
},
{20220509140814,N,
{0,0},1,1,2,48,2,I,"",0,
{"U"},"",0,0,0,100,0,
{0}
},
{20220509141015,N,
{0,0},1,1,3,49,2,I,"",0,
{"U"},"",0,0,0,102,0,
{0}
},
{20220509141015,N,
{0,0},1,1,3,49,7,I,"",0,
{"U"},"",0,0,0,102,0,
{0}
},
{20220509141022,N,
{0,0},1,1,2,48,7,I,"",0,
{"U"},"",0,0,0,100,0,
{0}
},
{20220509141228,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220509141228,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220509141228,N,
{0,0},1,1,1,1,5,I,"Выполняется обновление предопределенных данных",6,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20220509141228,N,
{0,0},1,1,1,1,5,I,"Выполняется обновление предопределенных данных",7,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20220509141229,N,
{0,0},1,1,1,1,6,I,"Новый объект: Справочник.Авторы
Новый объект: Справочник.Издательства
Объект изменен: Справочник.Книги",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220509141229,N,
{0,0},1,1,1,1,6,I,"Новый объект: Справочник.Авторы
Новый объект: Справочник.Издательства
Объект изменен: Справочник.Книги",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220509141231,N,
{0,0},1,1,2,50,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","MYPC\rinmalts"}
}
},"",0,0,0,104,0,
{0}
},
{20220509141231,N,
{0,0},1,1,2,50,2,I,"",0,
{"U"},"",0,0,0,104,0,
{0}
},
{20220509141245,N,
{0,0},1,1,2,50,7,I,"",0,
{"U"},"",0,0,0,104,0,
{0}
},
{20220509141256,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220509141256,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220509141256,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220509141256,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220509141257,N,
{0,0},1,1,2,51,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","MYPC\rinmalts"}
}
},"",0,0,0,106,0,
{0}
},
{20220509141257,N,
{0,0},1,1,2,51,2,I,"",0,
{"U"},"",0,0,0,106,0,
{0}
},
{20220509141458,N,
{0,0},1,1,3,52,2,I,"",0,
{"U"},"",0,0,0,108,0,
{0}
},
{20220509141458,N,
{0,0},1,1,3,52,7,I,"",0,
{"U"},"",0,0,0,108,0,
{0}
},
{20220509142609,C,
{2442551e25f10,9890},1,1,2,51,8,I,"",0,
{"U"},"",0,0,0,106,0,
{0}
},
{20220509142609,U,
{2442551e25f10,9890},1,1,2,51,9,I,"",6,
{"R",62:9795b42e99e7c23011eccf694b8b2d24},"Котова Н.П.",0,0,0,106,0,
{0}
},
{20220509142609,C,
{2442551e25f10,9890},1,1,2,51,10,I,"",0,
{"U"},"",0,0,0,106,0,
{0}
},
{20220509142625,C,
{2442551e4d010,99df},1,1,2,51,8,I,"",0,
{"U"},"",0,0,0,106,0,
{0}
},
{20220509142625,U,
{2442551e4d010,99df},1,1,2,51,9,I,"",6,
{"R",62:9795b42e99e7c23011eccf694b8b2d25},"Крупенко А.Д.",0,0,0,106,0,
{0}
},
{20220509142625,C,
{2442551e4d010,99df},1,1,2,51,10,I,"",0,
{"U"},"",0,0,0,106,0,
{0}
},
{20220509142650,C,
{2442551e8a0a0,9b32},1,1,2,51,8,I,"",0,
{"U"},"",0,0,0,106,0,
{0}
},
{20220509142650,U,
{2442551e8a0a0,9b32},1,1,2,51,9,I,"",7,
{"R",63:9795b42e99e7c23011eccf694b8b2d26},"АСТ",0,0,0,106,0,
{0}
},
{20220509142650,C,
{2442551e8a0a0,9b32},1,1,2,51,10,I,"",0,
{"U"},"",0,0,0,106,0,
{0}
},
{20220509142657,C,
{2442551e9b210,9c74},1,1,2,51,8,I,"",0,
{"U"},"",0,0,0,106,0,
{0}
},
{20220509142657,U,
{2442551e9b210,9c74},1,1,2,51,9,I,"",7,
{"R",63:9795b42e99e7c23011eccf694b8b2d27},"ДОМ",0,0,0,106,0,
{0}
},
{20220509142657,C,
{2442551e9b210,9c74},1,1,2,51,10,I,"",0,
{"U"},"",0,0,0,106,0,
{0}
},
{20220509142701,C,
{2442551ea4e50,9db6},1,1,2,51,8,I,"",0,
{"U"},"",0,0,0,106,0,
{0}
},
{20220509142701,U,
{2442551ea4e50,9db6},1,1,2,51,11,I,"",2,
{"R",35:9795b42e99e7c23011eccf4baee0bb6e},"История России. ",0,0,0,106,0,
{0}
},
{20220509142701,C,
{2442551ea4e50,9db6},1,1,2,51,10,I,"",0,
{"U"},"",0,0,0,106,0,
{0}
},
{20220509142706,C,
{2442551eb11a0,9f10},1,1,2,51,8,I,"",0,
{"U"},"",0,0,0,106,0,
{0}
},
{20220509142706,U,
{2442551eb11a0,9f10},1,1,2,51,11,I,"",2,
{"R",35:9795b42e99e7c23011eccf4baee0bb6e},"История России",0,0,0,106,0,
{0}
},
{20220509142706,C,
{2442551eb11a0,9f10},1,1,2,51,10,I,"",0,
{"U"},"",0,0,0,106,0,
{0}
},
{20220509142758,C,
{2442551f300e0,a068},1,1,2,51,8,I,"",0,
{"U"},"",0,0,0,106,0,
{0}
},
{20220509142758,U,
{2442551f300e0,a068},1,1,2,51,11,I,"",1,
{"R",34:9795b42e99e7c23011eccf4c89845d12},"Глебов Г.Г.",0,0,0,106,0,
{0}
},
{20220509142758,C,
{2442551f300e0,a068},1,1,2,51,10,I,"",0,
{"U"},"",0,0,0,106,0,
{0}
},
{20220509142817,C,
{2442551f5e710,a1b8},1,1,2,51,8,I,"",0,
{"U"},"",0,0,0,106,0,
{0}
},
{20220509142818,U,
{2442551f5e710,a1b8},1,1,2,51,11,I,"",1,
{"R",34:9795b42e99e7c23011eccf4c89845d12},"Глебов Г.Г.",0,0,0,106,0,
{0}
},
{20220509142818,C,
{2442551f5e710,a1b8},1,1,2,51,10,I,"",0,
{"U"},"",0,0,0,106,0,
{0}
},
{20220509143030,N,
{0,0},1,1,2,51,7,I,"",0,
{"U"},"",0,0,0,106,0,
{0}
},
{20220509143032,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220509143032,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220509143033,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Справочник.Студенты",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220509143033,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Справочник.Студенты",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220509143034,N,
{0,0},1,1,4,53,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","MYPC\rinmalts"}
}
},"",0,0,0,110,0,
{0}
},
{20220509143034,N,
{0,0},1,1,4,53,2,I,"",0,
{"U"},"",0,0,0,110,0,
{0}
},
{20220509143051,C,
{24425520d66b0,a5cf},1,1,4,53,8,I,"",0,
{"U"},"",0,0,0,110,0,
{0}
},
{20220509143051,U,
{24425520d66b0,a5cf},1,1,4,53,11,I,"",1,
{"R",34:9795b42e99e7c23011eccf4c89845d12},"Глебов Г.Г.",0,0,0,110,0,
{0}
},
{20220509143051,C,
{24425520d66b0,a5cf},1,1,4,53,10,I,"",0,
{"U"},"",0,0,0,110,0,
{0}
},
{20220509143127,N,
{0,0},1,1,4,53,7,I,"",0,
{"U"},"",0,0,0,110,0,
{0}
},
{20220509143128,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220509143128,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220509143128,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220509143128,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220509143129,N,
{0,0},1,1,4,54,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","MYPC\rinmalts"}
}
},"",0,0,0,112,0,
{0}
},
{20220509143129,N,
{0,0},1,1,4,54,2,I,"",0,
{"U"},"",0,0,0,112,0,
{0}
},
{20220509143144,C,
{2442552157d00,a962},1,1,4,54,8,I,"",0,
{"U"},"",0,0,0,112,0,
{0}
},
{20220509143144,U,
{2442552157d00,a962},1,1,4,54,11,I,"",1,
{"R",34:9795b42e99e7c23011eccf4c89845d14},"Бубликов А.В.",0,0,0,112,0,
{0}
},
{20220509143144,C,
{2442552157d00,a962},1,1,4,54,10,I,"",0,
{"U"},"",0,0,0,112,0,
{0}
},
{20220509143221,C,
{24425521b2250,aab6},1,1,4,54,8,I,"",0,
{"U"},"",0,0,0,112,0,
{0}
},
{20220509143221,U,
{24425521b2250,aab6},1,1,4,54,11,I,"",1,
{"R",34:9795b42e99e7c23011eccf4c89845d14},"Бубликов А.В.",0,0,0,112,0,
{0}
},
{20220509143222,C,
{24425521b2250,aab6},1,1,4,54,10,I,"",0,
{"U"},"",0,0,0,112,0,
{0}
},
{20220509143255,C,
{2442552205270,ac0a},1,1,4,54,8,I,"",0,
{"U"},"",0,0,0,112,0,
{0}
},
{20220509143255,U,
{2442552205270,ac0a},1,1,4,54,11,I,"",1,
{"R",34:9795b42e99e7c23011eccf4c89845d12},"Глебов Г.Г.",0,0,0,112,0,
{0}
},
{20220509143255,C,
{2442552205270,ac0a},1,1,4,54,10,I,"",0,
{"U"},"",0,0,0,112,0,
{0}
},
{20220509143330,N,
{0,0},1,1,3,55,2,I,"",0,
{"U"},"",0,0,0,114,0,
{0}
},
{20220509143330,N,
{0,0},1,1,3,55,7,I,"",0,
{"U"},"",0,0,0,114,0,
{0}
},
{20220509165505,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220509165537,N,
{0,0},1,1,4,54,7,I,"",0,
{"U"},"",0,0,0,112,0,
{0}
}