1CV8LOG(ver 2.0)
26cbb7d5-4060-4320-b7f4-c9ad330e8b94

{20220529113007,N,
{0,0},0,1,1,1,20,I,"",0,
{"P",
{1,
{"S","MYPC\rinmalts"}
}
},"",0,0,0,2,0,
{0}
},
{20220529113009,N,
{0,0},3,1,1,1,1,I,"",0,
{"P",
{6,
{"S","Админ"},
{"S","MYPC\rinmalts"}
}
},"",0,0,0,2,0,
{0}
},
{20220529113009,N,
{0,0},3,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220529113222,N,
{0,0},3,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220529133200,N,
{0,0},0,1,1,1,20,I,"",0,
{"P",
{1,
{"S","MYPC\rinmalts"}
}
},"",0,0,0,2,0,
{0}
},
{20220529133201,N,
{0,0},3,1,1,1,1,I,"",0,
{"P",
{6,
{"S","Админ"},
{"S","MYPC\rinmalts"}
}
},"",0,0,0,2,0,
{0}
},
{20220529133201,N,
{0,0},3,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220529133204,N,
{0,0},3,1,2,2,1,I,"",0,
{"P",
{6,
{"S","Админ"},
{"S","MYPC\rinmalts"}
}
},"",0,0,0,4,0,
{0}
},
{20220529133204,N,
{0,0},3,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220529133227,N,
{0,0},3,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220529133228,N,
{0,0},3,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220529135535,N,
{0,0},0,1,1,1,20,I,"",0,
{"P",
{1,
{"S","MYPC\rinmalts"}
}
},"",0,0,0,2,0,
{0}
},
{20220529135537,N,
{0,0},3,1,1,1,1,I,"",0,
{"P",
{6,
{"S","Админ"},
{"S","MYPC\rinmalts"}
}
},"",0,0,0,2,0,
{0}
},
{20220529135537,N,
{0,0},3,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220529141008,N,
{0,0},3,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220530214738,N,
{0,0},0,1,1,1,20,I,"",0,
{"P",
{1,
{"S","MYPC\rinmalts"}
}
},"",0,0,0,2,0,
{0}
},
{20220530214739,N,
{0,0},3,1,1,1,1,I,"",0,
{"P",
{6,
{"S","Админ"},
{"S","MYPC\rinmalts"}
}
},"",0,0,0,2,0,
{0}
},
{20220530214739,N,
{0,0},3,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220530214813,N,
{0,0},3,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220531191622,N,
{0,0},0,1,2,1,20,I,"",0,
{"P",
{1,
{"S","MYPC\rinmalts"}
}
},"",0,0,0,2,0,
{0}
},
{20220531191624,N,
{0,0},3,1,2,1,1,I,"",0,
{"P",
{6,
{"S","Админ"},
{"S","MYPC\rinmalts"}
}
},"",0,0,0,2,0,
{0}
},
{20220531191624,N,
{0,0},3,1,2,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220531191823,N,
{0,0},1,1,3,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220531191823,N,
{0,0},1,1,3,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220531192222,N,
{0,0},3,1,2,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
}