1CV8LOG(ver 2.0)
26cbb7d5-4060-4320-b7f4-c9ad330e8b94

{20220515190646,N,
{0,0},1,1,2,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","MYPC\rinmalts"}
}
},"",0,0,0,2,0,
{0}
},
{20220515190646,N,
{0,0},1,1,2,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220515190803,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220515190808,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","MYPC\rinmalts"}
}
},"",0,0,0,2,0,
{0}
},
{20220515190808,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220515191036,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220515193939,N,
{0,0},1,1,2,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","MYPC\rinmalts"}
}
},"",0,0,0,2,0,
{0}
},
{20220515193939,N,
{0,0},1,1,2,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220515194045,C,
{2442692202ed0,31c},1,1,2,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220515194045,U,
{2442692202ed0,31c},1,1,2,1,9,I,"",5,
{"R",42:97a1b42e99e7c23011ecd44c3cffb801},"Выдача книг 000000002 от 15/05/22",0,0,0,2,0,
{0}
},
{20220515194045,C,
{2442692202ed0,31c},1,1,2,1,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220515194140,N,
{0,0},1,1,3,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220515194140,N,
{0,0},1,1,3,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220515194418,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220519194732,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","MYPC\rinmalts"}
}
},"",0,0,0,2,0,
{0}
},
{20220519194732,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220519202350,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220521202027,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","MYPC\rinmalts"}
}
},"",0,0,0,2,0,
{0}
},
{20220521202027,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220521202032,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","MYPC\rinmalts"}
}
},"",0,0,0,4,0,
{0}
},
{20220521202032,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220521202145,N,
{0,0},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220521202512,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220521202512,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220521202513,N,
{0,0},1,1,1,1,6,I,"Изменена структура таблиц базы данных
Объект изменен: Документ.ВозвратКниг
Объект изменен: Документ.ВыдачаКниг
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Документ.ВозвратКниг
Изменено использование истории данных: Документ.ВыдачаКниг",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220521202513,N,
{0,0},1,1,1,1,6,I,"Изменена структура таблиц базы данных
Объект изменен: Документ.ВозвратКниг
Объект изменен: Документ.ВыдачаКниг
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Документ.ВозвратКниг
Изменено использование истории данных: Документ.ВыдачаКниг",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220521204320,N,
{0,0},1,1,2,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","MYPC\rinmalts"}
}
},"",0,0,0,6,0,
{0}
},
{20220521204320,N,
{0,0},1,1,2,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220521204521,N,
{0,0},1,1,3,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220521204521,N,
{0,0},1,1,3,4,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220521205425,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220521205426,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220521205429,N,
{0,0},1,1,2,3,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
}