1CV8LOG(ver 2.0)
26cbb7d5-4060-4320-b7f4-c9ad330e8b94

{20220507210059,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","MYPC\rinmalts"}
}
},"",0,0,0,2,0,
{0}
},
{20220507210059,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220507211550,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220507211550,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220507211550,N,
{0,0},1,1,1,1,5,I,"Выполняется обновление предопределенных данных",1,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20220507211550,N,
{0,0},1,1,1,1,5,I,"Выполняется обновление предопределенных данных",2,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20220507211550,N,
{0,0},1,1,1,1,5,I,"Выполняется обновление предопределенных данных",3,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20220507211550,N,
{0,0},1,1,1,1,5,I,"Выполняется обновление предопределенных данных",4,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20220507211552,N,
{0,0},1,1,1,1,6,I,"Новый объект: Справочник.Читатели
Новый объект: Справочник.Книги
Новый объект: Справочник.Авторы
Новый объект: Справочник.Издательства
Создана таблица опций справочников",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220507211552,N,
{0,0},1,1,1,1,6,I,"Новый объект: Справочник.Читатели
Новый объект: Справочник.Книги
Новый объект: Справочник.Авторы
Новый объект: Справочник.Издательства
Создана таблица опций справочников",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220507211554,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","MYPC\rinmalts"}
}
},"",0,0,0,4,0,
{0}
},
{20220507211554,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220507211721,N,
{0,0},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220507211937,N,
{0,0},1,1,2,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","MYPC\rinmalts"}
}
},"",0,0,0,6,0,
{0}
},
{20220507211937,N,
{0,0},1,1,2,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220507211939,N,
{0,0},1,1,2,3,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220507212024,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220507212024,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220507212024,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220507212024,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220507212026,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","MYPC\rinmalts"}
}
},"",0,0,0,8,0,
{0}
},
{20220507212026,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220507212227,N,
{0,0},1,1,3,5,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20220507212227,N,
{0,0},1,1,3,5,7,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20220507212408,N,
{0,0},1,1,2,4,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220507212547,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220507212948,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","MYPC\rinmalts"}
}
},"",0,0,0,2,0,
{0}
},
{20220507212948,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220507213105,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220507213106,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220507213106,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220507213106,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220507213107,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","MYPC\rinmalts"}
}
},"",0,0,0,4,0,
{0}
},
{20220507213107,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220507213215,N,
{0,0},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220507223315,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220507223315,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
}