1CV8LOG(ver 2.0)
26cbb7d5-4060-4320-b7f4-c9ad330e8b94

{20220624080343,N,
{0,0},0,1,1,1,20,I,"",0,
{"P",
{1,
{"S","MYPC\rinmalts"}
}
},"",0,0,0,2,0,
{0}
},
{20220624080344,N,
{0,0},3,1,1,1,1,I,"",0,
{"P",
{6,
{"S","Админ"},
{"S","MYPC\rinmalts"}
}
},"",0,0,0,2,0,
{0}
},
{20220624080344,N,
{0,0},3,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220624080417,N,
{0,0},3,1,1,1,24,I,"Имя файла: D:\studies\4 курс\8 семестр\дипломка\Библиотека ААСК\Библиотека ААСК.dt",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220624080417,N,
{0,0},3,1,1,1,25,I,"Имя файла: D:\studies\4 курс\8 семестр\дипломка\Библиотека ААСК\Библиотека ААСК.dt",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220624080420,N,
{0,0},3,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
}